<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wedding</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/menu-res.css">
  <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
   <script src="js/owl.carousel.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main-script.js" type="text/javascript"></script>
  <!--<script src="js/main-jquery.js" type="text/javascript"></script>-->
  <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
  <script src="js/tour-Jquery.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
  <script src="https://code.angularjs.org/1.4.8/angular-cookies.min.js" type="text/javascript"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!--<script src="js/tour.js" type="text/javascript"></script>-->

</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <div id="fountainTextG3-form" ng-style="anmateprocess">
        <div id="fountainTextG4">
            <div id="inTurnFadingTextG_1" class="inTurnFadingTextGbook">P</div>
            <div id="inTurnFadingTextG_2" class="inTurnFadingTextGbook">r</div>
            <div id="inTurnFadingTextG_3" class="inTurnFadingTextGbook">o</div>
            <div id="inTurnFadingTextG_4" class="inTurnFadingTextGbook">c</div>
            <div id="inTurnFadingTextG_5" class="inTurnFadingTextGbook">e</div>
            <div id="inTurnFadingTextG_6" class="inTurnFadingTextGbook">s</div>
            <div id="inTurnFadingTextG_7" class="inTurnFadingTextGbook">s</div>
            <div id="inTurnFadingTextG_8" class="inTurnFadingTextGbook">.</div>
            <div id="inTurnFadingTextG_9" class="inTurnFadingTextGbook">.</div>
            <div id="inTurnFadingTextG_10" class="inTurnFadingTextGbook">.</div>
        </div>
    </div> 
    <div class="contain-fluid" ng-style="body">
        <header id="menu-web">        
            <nav class="navbar navbar-default">              
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle " id="focus" ng-click="clickresMenu()">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand" ng-click="gohome()">Go Holiday</a>
                    </div>
                    <div class="cart-menu" ng-click="cartBook()" id="none-menu">
                        <img src="icon/cart27.png" id="cartitem" >
                        <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                    </div>
                    
                </div>
                <div class=" nav navbar-nav dropdown" id="navb-left">                      
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 1" >Browse <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 2" >เรียกดู <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 3" >瀏覽 <span class="caret"></span></p>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">                          
                        <li  ng-click="transfer()">
                            <span ng-if="flagcheck == 1" >Transports</span>
                            <span ng-if="flagcheck == 2" >การขนส่ง</span>
                            <span ng-if="flagcheck == 3" >傳輸</span>
                        </li>
                        <li  ng-click="gotour()">
                            <span ng-if="flagcheck == 1">Activities </span>
                            <span ng-if="flagcheck == 2">กิจกรรม/ทัวร์ </span>
                            <span ng-if="flagcheck == 3">活動 </span>
                        </li>
                        <li  ng-click="gohotel()">
                            <span ng-if="flagcheck == 1">Hotels</span>
                            <span ng-if="flagcheck == 2">โรงแรม</span>
                            <span ng-if="flagcheck == 3">酒店</span>
                        </li>
                        <li  ng-click="shopping()" >
                            <span ng-if="flagcheck == 1">Shopping</span>
                            <span ng-if="flagcheck == 2">ช้อปปิ้ง</span>
                            <span ng-if="flagcheck == 3">購物</span>
                        </li> 
                        <li  ng-click="restaurant()" >
                            <span ng-if="flagcheck == 1">Restaurant</span>
                            <span ng-if="flagcheck == 2">ร้านอาหาร</span>
                            <span ng-if="flagcheck == 3">餐廳</span>
                        </li>    
                    </ul>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="" >
                            <div class="cart-menu" ng-click="cartBook()" >
                                <img src="icon/cart27.png" id="cartitem" >
                                <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                            </div>
                        </li>
                        <li id="login-sucess">
                            <a  ng-if="loginstatus" data-toggle="modal" data-target="#loginmodal" >
                                <span ng-if="flagcheck == 1">Login</span>
                                <span ng-if="flagcheck == 2">เข้าสู่ระบบ</span>
                                <span ng-if="flagcheck == 3">登錄</span>
                            </a>
                            <div ng-if="!loginstatus"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="li-seting-profile">
                                <img data-toggle="modal" data-target="" ng-src="{{'/uploads/profile/' + Profile}}" width="35" height="35" id="imgprofile" title="{{loginname}}">
                             
                            </div>                            
                            <ul ng-if="!loginstatus" class="dropdown-menu" id="profile-data-hover"  aria-labelledby="dropdownMenu1" style="">
                                <i></i>
                                <div class="masthead-picker-body">
                                    <div class="masthead-picker-photo-wrapper">                                     
                                        <img data-toggle="modal" data-target="#uploadprofile"  ng-src="{{'/uploads/profile/' + Profile}}" height="64" width="64" aria-hidden="true" alt="" data-ytimg="1"> 
                                    </div>
                                    <div class="masthead-picker-info">
                                        <div class="masthead-picker-name" dir="ltr">{{userEmail}}</div>
                                    </div>
                                </div>
                                <div class="masthead-picker-footer">
                                    <button class="btn btn-default btn-xs pull-left" ng-click="profile()">
                                        <span ng-if="flagcheck == 1">Profile</span>
                                        <span ng-if="flagcheck == 2">ประวัติส่วนตัว</span>
                                        <span ng-if="flagcheck == 3">輪廓</span>
                                    </button>
                                    <button ng-click="logout()" class="btn btn-default btn-xs pull-right">
                                        <span ng-if="flagcheck == 1">Logout</span>
                                        <span ng-if="flagcheck == 2">ออกจากระบบ</span>
                                        <span ng-if="flagcheck == 3">登出</span>
                                    </button>
                                </div>
                            </ul>
                        </li>
                        <li ng-if="loginstatus">
                            <a  href="/register" ng-if="flagcheck == 1">Sign Up</a>
                            <a  href="/register" ng-if="flagcheck == 2">สมัครสมาชิก</a>
                            <a  href="/register" ng-if="flagcheck == 3">註冊</a>
                        </li>
                    </ul>
                </div>                
            </nav>
        </header>    
  
      <nav class="menu" tabindex="0" ng-mouseleave="remove_submenu()" id="menu">          
          <div class="smartphone-menu-trigger"> </div>            

          <div class="avatar">
              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
              <h2>John D.</h2>
          </div>
          <ul>
              <li tabindex="0" ng-click="transfer()">Transports </li>
              <li tabindex="0" ng-click="gotour()">Activities </li>
              <li tabindex="0" ng-click="gohotel()">Hotels</li>
              <li tabindex="0" ng-click="shopping()" >Shopping</li> 
              <li tabindex="0" ng-click="restaurant()" >Restaurant</li>
              <li tabindex="0" class="icon-settings"><span>Settings</span></li>
          </ul>
    </nav>
  <div class="container" style="padding:0">            
            <div class="row">
              <div class="col-md-12" style="padding:0">
                <div class="filter_box">


                </div>
              </div> 
            </div>
            <div class="row">
            <div class="col-md-3" >
              <div class="box-city">
              <p >Destination :</p>
                <ul class="box-btn-select-menu-citytour-all"  >
                    <li class="select-tour-item-city" id="wedding{{city.name}}" ng-repeat="city in finalprovincewedding track by $index " ng-click="selectcitywedding(city);activesectiontour(finalprovincewedding,city.name)">{{city.name}}<span style="color:#fb833f"></span></li>
                </ul>
              </div>
              <div class="in-fo"></div>
              <div class="in-fo2"></div>
            </div>
            <div class="col-md-9" >
                <div class="row">
                  <div class="col-md-12">
                      <p class="zone-taxt-item">you may also like</p>
                       <div class="box-load-T" ng-style="loadproduct">
                            <div id="inTurnFadingTextGPro">
                                <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">L</div>
                                <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">o</div>
                                <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">a</div>
                                <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">d</div>
                                <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">i</div>
                                <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">n</div>
                                <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">g</div>
                                <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                                <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                            </div>
                        </div>
                      
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                <div class="box-section-tour-all" id="tour-select-all">   
                    <div class="box-in-tour-all">
                      <div ng-repeat="xx in itemwedding | startFrom:(currentPage -1) * pageSize | limitTo:pageSize ">
                          <div class="product-item-sec-tour-all " ng-click="select_item($index,xx)">
                            <div class="item-thumbnail-sec-tour-all" >
                            <p class="item-type-sec-tour-all">{{xx.type}}</p>
                                <img ng-src="{{'http://www.t-booking.com/pic/gallerydayicon/crop/' + xx.image_crop +'.jpg'}}" err-src="images/wedding.png" >
                            </div>
                            <p class="item-name-sec-tour-all"><span>{{xx.topic_en}}</span></p>
                            <div class="company">
                                <Span id="textcompany">Company :</Span>
                                <span id="vacompany">{{xx.company}}</span>
                            </div>
                            <div id="box-price-cost">
                                <p style="display: block;"><img src="icon/adult2.png"  id="imgadult">฿{{xx.cost_a_agent_all | currency:"":0}}</p>
                                <p ng-if="xx.cost_b_agent_all != 0"><img src="icon/boy2.png"  id="imgboy">฿{{xx.cost_b_agent_all | currency:"":0}}</p>
                            </div>
                                                                    
                          </div>
                      </div>
                      <uib-pagination   id="page" total-items="itemwedding.length" ng-model="currentPage" items-per-page="pageSize" total-items="totalItems"  max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" >                        
                            </uib-pagination>
                    </div>
                </div>
                </div>
                </div>


              </div>
          </div>
        
 
  </div>

 

    <footer>    
            <div class="container">
                <div class="row">
                    <div class="social">
                        <ul class="fxw mt10 hidden-xs">
                            <li>
                                <div class="btn-group dropup lang-dropdown">
                                    <div class="dropdown-toggle fxac " data-toggle="dropdown">
                                          <i class="icon-globe fa fa-globe mr5"></i>
                                           {{flag}}
                                          <i class="icon-caret-up fa fa-caret-up user-caret ml5"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li ng-click="language(1)"><img src="/images/en.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="en_US" value="en" >English</a></li>
                                            <li ng-click="language(2)"><img src="/images/th.png" width="25" height="25"/><a href="" class="locale-link" update-locale="" locale="th_TH" value="th" >Thai</a></li>
                                            <li ng-click="language(3)"><img src="/images/cn.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="zh_CN" value="cn" >中文(简体)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="gray-text copyright" ng-if="flagcheck == 1">  Copyright © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 2">  ลิขสิทธิ์ © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 3">  版權 © 2016 Go holiday, Inc.</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1" >Terms</span>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ข้อตกลงและเงื่อนไข</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">條款</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">Customer Service</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">บริการลูกค้า</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">客户服务</a>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">System Support</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ติดต่อ Admin</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">系统支持</a>
                            </li>
                        </ul>
                        <div class="footer-right">
                             <span id="time" my-current-time="format"></span>
                            <ul>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
            </div>
        </footer>
</div>
<div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" id="login-modal"> 
            <button class="close" ng-click="close($event)" data-dismiss="modal" onclick="reset()">×</button>
                <h2 class="box-heading">
                    Login to your account!
                </h2>
                <div class="modal-body">
                  <div class="box-left box-col fx"> 
                    <h4>Login with social accounts</h4>
                    <div facebook-signup="" action-type="signin" signin-box-class-name="js-signin-box" redirecturl="authfacebook" >
                        <a ng-click="authenticate('facebook')" class="social-btn facebook-btn js-facebook-btn shadowed-btn fxac">
                            <i class="icon-facebook social-icon fa fa-facebook"></i>
                            <span class="btn-text">
                                
                                    Login with Facebook
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                    </div>

                    <div google-plus-signup="" action-type="signin" signin-box-class-name="js-signin-box" client-id="700206021005-fntgseouuq3ah1jtko8ejh2vckk8sbn6.apps.googleusercontent.com">
                        <a href="" class="social-btn google-btn shadowed-btn fxac">
                            <i class="icon-google-plus social-icon fa fa-google-plus"></i>
                            <span class="btn-text">
                                
                                    Login with Google+
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                        <form id="google-plus-login-form" method="post" action="/join/social-complete/google-plus/?display_type=popup&amp;locale=en_US&amp;response_type=json&amp;next=https%3A%2F%2Fwww.udemy.com%2F&amp;xref=" class="ng-pristine ng-valid">
                            <input type="hidden" name="access_token" value="">
                            <input type="hidden" name="code" value="">
                        </form>
                    </div>
                    <p id="message" style="color: red;"></p>
                    <div class="box-load">
                        <div id="inTurnFadingTextG">
                            <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">P</div>
                            <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">r</div>
                            <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">o</div>
                            <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">c</div>
                            <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">e</div>
                            <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                            <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                        </div>
                    </div>

            </div> 
            <div class="box-separator"></div>
            <div class="box-right box-col fx">
                <div class="usertracker-command" data-usertracker-type="seen-login-popup">
                </div>
                <h4>Login with your email</h4>
                
                  <form method="post"> 
                        <div class="manage-fields-wrapper">
                            <div id="tooltip-reference-email" class="tooltip-reference ">
                                <input class="emailinput form-control" data-purpose="email" id="id_email" mailcheck="" maxlength="64" minlength="6" name="email" placeholder="E-mail" required="True" type="email" ng-model="username"  required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                            </div>
                            <div id="tooltip-reference-password" class="tooltip-reference ">
                                <input class=" form-control" data-purpose="password" id="id_password" maxlength="64" minlength="3" name="password" placeholder="Password" required="True" type="password" ng-model="password" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')"> 
                            </div>
                        </div>
                            <div class="form-actions">
                                <div class="submit-row">
                                    <input type="submit" name="submit" value="Login" class="btn btn-primary btn btn-success" id="submit-id-submit" data-purpose="do-login" ng-click="login()"> 
                                        <span>or </span>
                                        <a href="" class="cancel-link">Forgot Password</a>
                                    </div>
                            </div>
                    </form>
            </div>
                    
                </div>
                <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>Looking to 
                                 <a  href="/register">create an account</a>
                            ?</span>
                        </div>
                        
                </div>    
           
        </div>
    </div>
  <div class="modal fade" id="uploadprofile" role="dialog">
      <div class="modal-dialog">
                        <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Upload Profile</h4>
              </div>
              <form method="post" action="/addProfile" enctype="multipart/form-data">
                  <div class="modal-body">
                      <input type="hidden" name="cat" value="Gallery" />
                      <input type="hidden" value="{{token}}" name="token"/>
                      <input type="hidden" name="id" value="{{id}}" />
                      <div class="form-group form-inline">
                          <input class="img-tourpackage" type="file" name="pic" id="img-tourpackage" required/>
                      </div>
                  </div>
                  <div class="modal-footer">                                    
                      <button type="submit"  class="btn btn-success btn-xs" >Save</button>
                      <div type="button" class="btn btn-default btn-xs" data-dismiss="modal" onclick="reset()">Close</div>
                  </div>
              </form>
          </div>
      </div>
  </div>

<style>
.box-load-T{
    margin-left: 38%;
    margin-top: 30px;

}
.company {
    margin-left: 20%;
    display: block;
    /* line-height: 1.3; */
    font-weight: 300;
    font-size: 12px;
    /* min-height: 33px; */
    padding: 0;
    margin: 10px 10px 5px;
    color: #333;
    /* padding-left: 5%; */
    /* padding-right: 4px; */
    position: absolute;
    margin-left: 35%;
}
#box-price-cost{
    margin-left: 83%;
    margin-top: 79px;
    font-weight: 600;
    font-size: 16px;
}
#textcompany {
    color: #9a9a9a;
    margin-right: 5px;
}
.item-name-sec-tour-all{
        /* height: 16px; */
    /* line-height: 16px; */
    text-align: left;
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
    padding: 0 24px;
    margin-top: 19px;
    font-weight: 600;
    font-size: 18px;
    margin-left: 0px;
}
.pagination>.active>a,
.pagination>.active>a:hover{
    background-color: #e2336e;
    border-color: #e2336e;
}
.product_r {
    position: absolute;
    margin-left: 80% ;
    width: 123px;
    margin-top: 96px;
    overflow: hidden;
    border: solid 2px rgb(226, 51, 110);
    border-radius: 60px;
    color: #fff;
    height: 35px;
    font-weight: 600;
    line-height: 2.4;
  }
  .product_r .base_price {
    color: #f60;
    display: block;
    margin-bottom: 0;
    line-height: 1.2;
}
.pay_later{
    position: relative;
    width: 51px;
    height: 44px;
    color: #fff;
    float: right;
    padding: 0 5px;
    margin-top: -34px;
    /* z-index: 100000000; */
    background-color: rgb(226, 51, 110);
}
.sala{
    /*display: block; */
    color: rgb(226, 51, 110);
    /* font-size: 20px; */
    font-weight: 600;
    /* margin-top: 30px; */
    padding: 0 19px;
    /* margin-bottom: 20px; */
}
.box-city{
  border: 1px solid #ddd;
  height: 200px;
  padding: 11px 22px;
  margin-bottom: 30px;

}
.filter_box{
  
  height: 250px;
  margin-bottom: 50px;
  background: #607D8B;
}
.box-all-item-tour-section-alltour-st {
    text-align: center;
    float: right;
    margin-right: 6px;
    width: 100%;
    /* line-height: 4; */
    border-radius: 9px;
    height: 400px;
    color: #fff;
    background: #337ab7;
}
.product-item-sec-tour-all {

}
.box-btn-select-menu-citytour-all li{
    padding: 2px 7px;
    margin-left: 20px;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
}
.box-btn-select-menu-citytour-all li:hover{
    color: #FFF;
    background-color: rgb(226, 51, 110);
}
 .product-item-sec-tour-all {
   
    margin-bottom: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}



.product-item-sec-tour-all{
    position: relative;
    width: 100%;
    height: 200px;
    float: left;
    overflow: hidden;
    transition: all .2s linear;
    margin-bottom: 20px;
    margin: 0;
    border-bottom: 1px solid #e5e5e5;
    /* top: 25px; */
    margin-bottom: 22px;
    cursor: pointer;

}
.product-item-sec-tour-all:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  /*-webkit-transform: scale(1.2);
    -moz-transform:  scale(1.2);
    -o-transform:  scale(1.2);
    -ms-transform:  scale(1.2);
    z-index: 100000;
    background-color: #fff;
    top:20px;*/
    background-color: #fff;


}
/* The fast way */
.product-item-sec-tour-all {
 
  margin-bottom: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
      border-top: 1px solid #eee;
}
/*.product-item-sec-tour-all:first-child{
    margin-right: 10px;
}*/
/* Pre-render the bigger shadow, but hide it */
.product-item-sec-tour-all::after {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out:
}

/* Transition to showing the bigger shadow on hover */
.product-item-sec-tour-all:hover::after {
  opacity: 1;
}
.item-thumbnail-sec-tour-all{
  margin-left: 2%;
position: relative;
    display: inline-block;
    float: left;
    /* width: 215px; */
    top: 17px;
    border-radius: 5px;
    border: 7px solid rgba(255,255,255,.15);
    /* height: 130px; */
    margin-bottom: 3px;
    overflow: hidden;
    background-color: #ddd;
    cursor: pointer;

}

.price-sec-tour-all{
      margin-top: 115px;
    position: relative;
    float: right;
    margin-right: 5px;
    color: #fb833f;
}
.price_info-sec-tour-all{
  position: relative;
    height: 35px;
    text-align: right;
    padding: 0 5px;
}
.item-type-sec-tour-all{
  position: absolute;
    /* position: relative; */
    height: 78px;
    margin-left: 87px;
    margin-top: -23px;
    width: 78px;
    border-radius: 50%;
    /* top: 20px; */
    float: left;
    line-height: 5;
    z-index: 100000000;
    text-align: center;
    /* padding: 2px 5px; */
    color: #fff;
    background: rgba(0,0,0,.5);
}

.product-item-sec-tour-all img{
  width: 100%;
   
}
.box-section-tour-all{
        /* border: 1px solid #ddd; */
    position: relative;
    width: 100%;
}
.in-fo{
  border: 1px solid #ddd;
    height: 400px;
    padding: 11px 22px;
    margin-bottom: 30px;
     background-color: #ddd;

}
.in-fo2{
  border: 1px solid #ddd;
    height: 400px;
    padding: 11px 22px;
    margin-bottom: 30px;
     background-color: #ddd;

}
 
 @media only screen 
and (min-device-width : 360px) 
and (max-device-width : 640px) 
and (orientation : portrait) { 
  .in-fo{
    display: none;
  }
  .in-fo2{
    display: none;
  }
} 
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { 
  .in-fo{
    display: none;
  }
  .in-fo2{
    display: none;
  }
  .item-thumbnail-sec-tour-all{
    width: 36% ;    
    border: 3px solid rgba(255,255,255,.15) ;
  }
  .item-name-sec-tour-all{
    padding: 0 8px ;
  } 
  .sec-02-star{
    margin-left: 40% ;
  }
  .product_r{
           margin-left: 52%;
    margin-top: 54px;
    height: 30px;
    line-height: 2;
  }
  .item-type-sec-tour-all {
    margin-left: 0px;
    width: 55px;
    height: 15px;
    border-radius: 3px;
    margin-top: 44px;
    line-height: 1;
    background: rgba(0,0,0,.5) ;
}
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
  .in-fo{
    display: none;
  }
  .in-fo2{
    display: none;
  }
  .item-thumbnail-sec-tour-all{
    width: 36% !important;    
    border: 3px solid rgba(255,255,255,.15) !important;
  }
  .item-name-sec-tour-all{
    padding: 0 8px !important;
  } 
  .sec-02-star{
    margin-left: 40% !important;
  }
  .product_r{
        margin-left: 60% !important;
        margin-top: 87px !important;
  }
  .item-type-sec-tour-all {
    margin-left: 50px !important;
    margin-top: 51px !important;
    border-radius: 12% !important;   
    padding: 1px 5px !important;    
    background: rgba(0,0,0,.5) !important;
}
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) and (orientation : portrait) {

}
</style>
<script>
  var app = angular.module('myApp', ['ngCookies','ngRoute','angular.filter','ui.bootstrap']);
  app.controller('myCtrl', function($scope, $location, $http, $cookies, $window,$injector,$filter,$interval) {
     angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'none');
     $scope.anmateprocess = { 'display':'none'};
    $scope.cart = new Array();
    var host = 2;
     var ip = "";
     if (host == 1) {
          ip = "http://gh-travel.com";
     }
     else{
          ip = "http://localhost:8080"
     }
     
    if (typeof localStorage["item"] !== "undefined" && localStorage["item"] !== "undefined") {
      $scope.cart = JSON.parse(localStorage["item"]);
      console.log($scope.cart);
    }
    $scope.carttransfer = [];
    if (typeof localStorage["itemtransfer"] !== "undefined" && localStorage["itemtransfer"] !== "undefined") {
      $scope.carttransfer = JSON.parse(localStorage["itemtransfer"]);
      console.log($scope.carttransfer);
      
    }
     $scope.view = [];
    if (typeof localStorage["view"] !== "undefined" && localStorage["view"] !== "undefined") {
      $scope.view = JSON.parse(localStorage["view"]);
      console.log($scope.view);

    }

    $scope.tour= new Array();    
    $scope.province = new Array();
    $scope.tourprovince = new Array();
    $scope.provinceselect =new Array();
     $scope.cart = new Array();
     $scope.dateon = new Array();
    loadpage();
    function loadpage(){
      if($cookies.get('login'))
      {
        $scope.loginstatus = false;
        $scope.token = $cookies.get('login');
        $http({
                method:'post',
                url: "/getuserbyid",
                data: $.param({id: $cookies.get('login')}),
                headers : {'Content-Type': 'application/x-www-form-urlencoded'}
            }).success(function(res){
                if (res[0].resource == "") {               
                    $scope.Profile= "profile.png";
                }
                else{
                    $scope.Profile = res[0].resource;
                }
                $scope.userEmail = res[0].email;
                $scope.loginname = res[0].fname+" "+res[0].lname;
            });
      }
      else
      {
        $scope.loginstatus = true;
      }
    }
    $scope.profile = function(){
        location.href="profile";
    }
    $scope.login = function(){
       angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'block');
      if($scope.username!=undefined&&$scope.password!=undefined)
      {
            $http({
                method:'post',
                url: "/login",
                data: $.param({username: $scope.username,password: $scope.password}),
                headers : {'Content-Type': 'application/x-www-form-urlencoded'}
            }).success(function(res){
               angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'none');
              if(res.status==0)
              {
                $cookies.put('login', res.username);
                $window.location.reload();
              }
              else if(res.status==1)
              {
                angular.element(document.querySelector('#message')).html('Username is Invalid').css('color', 'red');
              }
              else if(res.status==2)
              {
                angular.element(document.querySelector('#message')).html('Password is Invalid').css('color', 'red');
              }
            })
        }
        }
        $scope.logout = function(){
          $cookies.remove("login");
          $window.location.reload();
        }
    //======================province=========================//
          $http({
                  method : 'post',
                  url : "/api/Getprovince",
                  headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                }).success(function(res){
                  if(res.status == "ok"){
                    for(var i = 0 ; i < res.data.length; i++)
                        {
                          $scope.province.push(res.data[i]); 

                        }
                    
                  }
                    
                });


    //=============================tour=============================//
      $scope.finalprovince = new Array();
      $scope.finalprovincespa = new Array();
      $scope.finalprovinceboat = new Array();
      $scope.finalprovincewedding = new Array();
      $scope.finalprovincediving = new Array();
      $scope.finalprovincegolf = new Array();
      $scope.finalprovincepackage = new Array();
      
      $scope.f1= new Array();
      $scope.f2= new Array();
      $scope.f3= new Array();
      $scope.f4= new Array();
      $scope.f5= new Array();
      $scope.f6= new Array();
      $scope.f7= new Array();

      $scope.itemwedding = new Array();
      $scope.pageSize = 10;
      $scope.currentPage = 1;
      $scope.maxSize = 5;
        $http({
            method : 'post',
            url : "/api/Getselectdata_type_wedding",
            headers: {'Content-Type': 'application/x-www-form-urlencoded'}
          }).success(function(res){
            if(res.status == "ok"){
              angular.forEach(res.data, function(data){                 
                console.log(data.province);
                {
                  $scope.itemwedding.push(data);
                   $scope.f4.push(data.province);
                   $scope.loadproduct = { 'display':'none'};
                }
            });
            console.log($scope.f4)
            x = $scope.f4;
            console.log(x);
            var y = new Array();
            var first = 0;
            var count = 0;
            for(var i = 0 ; i < x.length; i++)
             {
              count = 0;              
              if(first==0)
                  {
                    y.push(x[i]);
                    first++;
                  }
                  for(var j = 0 ; j < y.length ; j++)
                  {                    
                    if(y[j]!=x[i])
                    {
                      count++;
                      if(count==y.length)
                      {
                        y.push(x[i]);
                      }
                    }
                  }              
            }
            console.log(y);
            for (var i = 0; i < y.length; i++) {
                
            
            angular.forEach($scope.province, function(data){                 
                if (data.id == y[i]) 
                {
                   $scope.finalprovincewedding.push(data);
                }
            });
           }
          console.log($scope.finalprovincewedding); 
      }
    });
  $scope.selectcitywedding = function(city){
    $scope.loadproduct = { 'display':'block'};
        $scope.itemwedding = new Array();
        $http({
            method : 'post',
            url : "/api/Getselectdata_type_wedding",
            headers: {'Content-Type': 'application/x-www-form-urlencoded'}
          }).success(function(res){
            if(res.status == "ok"){
              console.log(city);
              for (var i = 0; i < res.data.length; i++) {
                console.log(city.id)
                console.log(res.data[i].province)
                if (res.data[i].province == city.id ) {
                    console.log(res.data[i]);
                    $scope.itemwedding.push(res.data[i]);
                    $scope.loadproduct = { 'display':'none'};
                }
              }
            }
        });

    }
    $scope.select_item = function(x,item){
      $cookies.remove("dateon");
      $scope.dateon = new Array();
        $scope.dateon.push(item.open_Sun)
        $scope.dateon.push(item.open_Mon)
        $scope.dateon.push(item.open_Thu)
        $scope.dateon.push(item.open_Wed)
        $scope.dateon.push(item.open_Tue)
        $scope.dateon.push(item.open_Fri)
        $scope.dateon.push(item.open_Sat)
        console.log($scope.dateon) 
        $cookies.put("dateon", $scope.dateon);
        angular.element(document.querySelector('#dateon')).triggerHandler('dateon');
        $scope.view.push(item);      
        localStorage.setItem('view',JSON.stringify($scope.view));       
        //angular.element(document.querySelector('#get-select-value')).triggerHandler('click',$scope.tour);
        $window.open('view-item#?data=' + JSON.stringify(item.id));
    }
    $scope.cartBook = function(){
        location.href="cart";
    }
    $scope.gohome = function(input){
        location.href= ip;
    }
    $scope.restaurant = function(){
        location.href="restaurant";
    }
    $scope.shopping = function(){
        location.href="shopping";
    }
    $scope.transfer = function(){
      location.href="Transports";
    }
    $scope.gotour = function(){
        location.href="tour";
    }

    var language = $cookies.get('language');
    if(language==undefined){
      $cookies.put("language", 1);
      $scope.flag = 'English';
      $scope.flagcheck = 1;
    }
    else if(language==1){
            $scope.flag = 'English';
            $scope.flagcheck = 1;
        }
        else if(language==2){
            $scope.flag = 'Thai';
            $scope.flagcheck = 2;
        }
        else if(language==3){
            $scope.flag = '中文(简体)';
            $scope.flagcheck = 3;
        }
    $scope.language = function(x){

            $scope.body = { 'display':'none'};
            $scope.anmateprocess = { 'display':'block'};
            var interval;
            interval =  $interval(function() {

            if(x==1){          
                $cookies.remove("language");
                $cookies.put("language", 1);
                $scope.flag = 'English';
                $scope.flagcheck = 1;
            }
            else if(x==2){
              
                $cookies.remove("language");
                $cookies.put("language", 2);
                $scope.flag = 'Thai';
                $scope.flagcheck = 2;
              //event_change_month("th");
            }
            else if(x==3){
              
                $cookies.remove("language");
                $cookies.put("language", 3);
                $scope.flag = '中文(简体)';
                $scope.flagcheck = 3;
            }
            $scope.body = { 'display':'block'};
            $scope.anmateprocess = { 'display':'none'};
            $interval.cancel(interval);
        },1000 );
    }
    $scope.activesectiontour = function(province,provincename){    
        console.log(province);
        console.log(provincename)
        for (var i = 0; i < province.length; i++) {
            if (province[i].name == provincename) {
                angular.element(document.getElementById("wedding"+province[i].name)).css('background-color','rgb(226, 51, 110)');
                 angular.element(document.getElementById("wedding"+province[i].name)).css('color','#fff');
                 //angular.element(document.getElementById("tour"+province[i].name)).css('cursor','default');


            }
            else{        
                angular.element(document.getElementById("wedding"+province[i].name)).css('background-color','#efefef');
                angular.element(document.getElementById("wedding"+province[i].name)).css('color','#333');
            }
        }
  }
  });

      
  app.directive('errSrc', function() {
      return {
          link: function(scope, element, attrs) {
              element.bind('error', function() {
                  if (attrs.src != attrs.errSrc) {
                      attrs.$set('src', attrs.errSrc);
                  }
              });
          }
      }
  });
  app.filter('startFrom',function(){
      return function(data,start){
          return data.slice(start); 
      }
  });
</script>
</body>
</html>
