<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/jquery-cookie.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.modal.min.js" type="text/javascript"></script>
    <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script src="js/picker.js" type="text/javascript"></script>
    <script src="js/picker.date.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main-script.js" type="text/javascript"></script>
    <script src="js/main-jquery.js" type="text/javascript" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/book.js" type="text/javascript" ></script>
    <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.4.8/angular-cookies.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <script src="js/ngDialog.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/transport.css">
   <link rel="stylesheet" type="text/css" href="css/flags.css">
    <link rel="stylesheet" type="text/css" href="css/menu-res.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/default.date.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ngDialog.css">
    <link rel="stylesheet" href="./css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="./css/ngDialog-theme-flat.css">
    <!--<link rel="stylesheet" href="./css/menu-res.css">-->

    
</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-init="getItem()">
    <div id="fountainTextG3-form" ng-style="anmateprocess">
        <div id="fountainTextG4">
            <div id="inTurnFadingTextG_1" class="inTurnFadingTextGbook">P</div>
            <div id="inTurnFadingTextG_2" class="inTurnFadingTextGbook">r</div>
            <div id="inTurnFadingTextG_3" class="inTurnFadingTextGbook">o</div>
            <div id="inTurnFadingTextG_4" class="inTurnFadingTextGbook">c</div>
            <div id="inTurnFadingTextG_5" class="inTurnFadingTextGbook">e</div>
            <div id="inTurnFadingTextG_6" class="inTurnFadingTextGbook">s</div>
            <div id="inTurnFadingTextG_7" class="inTurnFadingTextGbook">s</div>
            <div id="inTurnFadingTextG_8" class="inTurnFadingTextGbook">.</div>
            <div id="inTurnFadingTextG_9" class="inTurnFadingTextGbook">.</div>
            <div id="inTurnFadingTextG_10" class="inTurnFadingTextGbook">.</div>
        </div>
    </div> 
    <div class="contain-fluid" ng-style="body">
        <header id="menu-web">        
            <nav class="navbar {{navbardefault}}">              
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle " id="focus" ng-click="clickresMenu()">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="{{navbarbrand}}" ng-click="gohome()">Go Holiday</a>
                    </div>
                    <div class="cart-menu" ng-click="cartBook()" id="none-menu">
                        <img src="icon/cart27.png" id="cartitem" >
                        <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                    </div>
                    
                </div>
                <div class=" nav navbar-nav dropdown" id="navb-left">                      
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 1" >Browse <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 2" >เรียกดู <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 3" >瀏覽 <span class="caret"></span></p>
                    <ul class="{{dropdownmenu}}" aria-labelledby="dropdownMenu1">                          
                        <li  ng-click="transfer()">
                            <span ng-if="flagcheck == 1" >Transports</span>
                            <span ng-if="flagcheck == 2" >การขนส่ง</span>
                            <span ng-if="flagcheck == 3" >傳輸</span>
                        </li>
                        <li  ng-click="gotour()">
                            <span ng-if="flagcheck == 1">Activities </span>
                            <span ng-if="flagcheck == 2">กิจกรรม/ทัวร์ </span>
                            <span ng-if="flagcheck == 3">活動 </span>
                        </li>
                        <li  ng-click="gohotel()">
                            <span ng-if="flagcheck == 1">Hotels</span>
                            <span ng-if="flagcheck == 2">โรงแรม</span>
                            <span ng-if="flagcheck == 3">酒店</span>
                        </li>
                        <li  ng-click="shopping()" >
                            <span ng-if="flagcheck == 1">Shopping</span>
                            <span ng-if="flagcheck == 2">ช้อปปิ้ง</span>
                            <span ng-if="flagcheck == 3">購物</span>
                        </li> 
                        <li  ng-click="restaurant()" >
                            <span ng-if="flagcheck == 1">Restaurant</span>
                            <span ng-if="flagcheck == 2">ร้านอาหาร</span>
                            <span ng-if="flagcheck == 3">餐廳</span>
                        </li>    
                    </ul>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="" >
                            <div class="cart-menu" ng-click="cartBook()" >
                                <img src="icon/cart27.png" id="cartitem" >
                                <span class="{{castnum}}">{{cart.length + carttransfer.length}}</span>
                            </div>
                        </li>
                        <li id="login-sucess">
                            <a  ng-if="loginstatus" data-toggle="modal" data-target="#loginmodal" >
                                <span ng-if="flagcheck == 1">Login</span>
                                <span ng-if="flagcheck == 2">เข้าสู่ระบบ</span>
                                <span ng-if="flagcheck == 3">登錄</span>
                            </a>
                            <div ng-if="!loginstatus"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="li-seting-profile">
                                <img data-toggle="modal" data-target="" ng-src="{{'/uploads/profile/' + Profile}}" width="35" height="35" id="imgprofile" title="{{loginname}}">
                             
                            </div>                            
                            <ul ng-if="!loginstatus" class="dropdown-menu" id="profile-data-hover"  aria-labelledby="dropdownMenu1" style="">
                                <i></i>
                                <div class="masthead-picker-body">
                                    <div class="masthead-picker-photo-wrapper">                                     
                                        <img data-toggle="modal" data-target="#uploadprofile"  ng-src="{{'/uploads/profile/' + Profile}}" height="64" width="64" aria-hidden="true" alt="" data-ytimg="1"> 
                                    </div>
                                    <div class="masthead-picker-info">
                                        <div class="masthead-picker-name" dir="ltr">{{userEmail}}</div>
                                    </div>
                                </div>
                                <div class="masthead-picker-footer">
                                    <button class="btn btn-default btn-xs pull-left" ng-click="profile()">
                                        <span ng-if="flagcheck == 1">Profile</span>
                                        <span ng-if="flagcheck == 2">ประวัติส่วนตัว</span>
                                        <span ng-if="flagcheck == 3">輪廓</span>
                                    </button>
                                    <button ng-click="logout()" class="btn btn-default btn-xs pull-right">
                                        <span ng-if="flagcheck == 1">Logout</span>
                                        <span ng-if="flagcheck == 2">ออกจากระบบ</span>
                                        <span ng-if="flagcheck == 3">登出</span>
                                    </button>
                                </div>
                            </ul>
                        </li>
                        <li ng-if="loginstatus">
                            <a  href="/register" ng-if="flagcheck == 1">Sign Up</a>
                            <a  href="/register" ng-if="flagcheck == 2">สมัครสมาชิก</a>
                            <a  href="/register" ng-if="flagcheck == 3">註冊</a>
                        </li>
                    </ul>
                </div>                
            </nav>
        </header>    
        <nav class="menu" tabindex="0" ng-mouseleave="remove_submenu()" id="menu">
            <div class="smartphone-menu-trigger"> </div>
            <div class="avatar">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
                <h2>John D.</h2>
            </div>
            <ul>
                <li tabindex="0" ng-click="transfer()">Transports </li>
                <li tabindex="0" ng-click="gotour()">Activities </li>
                <li tabindex="0" ng-click="gohotel()">Hotels</li>
                <li tabindex="0" ng-click="shopping()" >Shopping</li> 
                <li tabindex="0" ng-click="restaurant()" >Restaurant</li>
                <li tabindex="0" class="icon-settings"><span>Settings</span></li>
            </ul>
        </nav>

        <section>
            <div class="{{channelhead}}" style="">
                <div class="container" >
                    <channel-breadcrumb parent-channel="currentChannel.parentChannel" channel-title="currentChannel.title" ng-style="">
                        <div class="bread mt20"> 
                            
                              <a href="#" id="color-icon"><i ng-click="gohome()" class="fa fa-home" title="Home"></i></a>
                            
                             
                              <span ng-if="flagcheck == 1">/ Booking Contact</span>
                              <span ng-if="flagcheck == 2">/ ชื่อผู้ติดต่อ</span>
                              <span ng-if="flagcheck == 3">/ 通讯录</span>
                         </div>
                    </channel-breadcrumb> 
                        <h1 class="fs30 ellipsis">
                            <span ng-if="flagcheck == 1">Contact Book</span>
                            <span ng-if="flagcheck == 2">ชื่อผู้ติดต่อ</span>
                            <span ng-if="flagcheck == 3">通讯录</span>
                        </h1> 
                            <ul></ul> 
                      </div>
                 </div>
        </section>   
        <section> 
            <div class="container" style="padding:0">      
                <div class="row">
                  	<div class="col-lg-12">
                    		<div class="sec-02">
                      			<div class="box5"></div>
                      			<div class="box6"></div>
                      			<div class="cen0"></div>
                  	    		<div class="box1"><p class="pfont">1</p></div>
                  	    		<div class="cen1"></div>
                  	    		<div class="{{box2}}"><p class="pfont">2</p></div>
                  	    		<div class="cen2"></div>
                  	    		<div class="box3"><p class="pfont">3</p></div>
                  	    		<div class="cen3"></div>
                  	    		<div class="box4"><p class="pfont">4</p></div>
                    		</div>
                  	</div>
                </div>
                <div class="row">
                    <div class="col-lg-8" id="T1">                      
                        <p class="contact col-lg-12">
                            <span ng-if="flagcheck == 1">Contact Book</span>
                            <span ng-if="flagcheck == 2">ชื่อผู้ติดต่อ</span>
                            <span ng-if="flagcheck == 3">通讯录</span>
                            <span class="{{getuser}}" ng-if="!loginstatus">
                                <span ng-if="flagcheck == 1">Select the address from the register.</span>
                                <span ng-if="flagcheck == 2">เลือกที่อยู่จากที่ลงทะเบียน</span>
                                <span ng-if="flagcheck == 3">从寄存器的地址。</span>
                                &nbsp;&nbsp;<input type="checkbox" value="checked" ng-model="checked.value"  ng-change="getdatauser(checked.value)">
                            </span>
                        </p>                      
                        <div class="col-lg-12" >
                            <div id="box-detail-left">
                          	    <div class="row"> 
                        			      <div class="col-lg-6">
                            				    <div class="new_contact_left">
                            					      <div class="contact_info">
                                  					    <div class="contact_name"><p>* </p>
                                                            <span ng-if="flagcheck == 1">First Name</span>
                                                            <span ng-if="flagcheck == 2">ชื่อ</span>
                                                            <span ng-if="flagcheck == 3">名字</span>
                                                        </div>
                                  						  <input  validate="true" ng-model="fname" value="fname"  name="fname" placeholder="Eg.JOHN" pattern="^[A-z ก-ฮ]+$" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                            					      </div>
                                  					<div class="contact_info">
                                    						<div class="contact_name">
                                                                <p>*</p>
                                                                <span ng-if="flagcheck == 1">Last Name</span>
                                                                <span ng-if="flagcheck == 2">นามสกุล</span>
                                                                <span ng-if="flagcheck == 3">姓</span>
                                                            </div>
                                    						<input  validate="true" ng-model="lname" value="" placeholder="Eg.SMITH" pattern="^[A-z ก-ฮ]+$" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                                  					</div>
                                  					<div class="contact_info">
                                                <div class="contact_name">
                                                    <span ng-if="flagcheck == 1">Other</span>
                                                    <span ng-if="flagcheck == 2">อื่น ๆ</span>
                                                    <span ng-if="flagcheck == 3">其他</span>
                                                </div>
                                                <input validate="true" ng-model="other" value="" placeholder="" required>
                                            </div>
                            				    </div>
                                    </div>
                        				    <!--<div class="border"></div>-->
                                    <div class="col-lg-6">
                            				    <div class="fright">
                                  					<div class="contact_info">
                                  						<div class="contact_name"><p>*</p>
                                                            <span ng-if="flagcheck == 1">Phone</span>
                                                            <span ng-if="flagcheck == 2">โทรศัพท์</span>
                                                            <span ng-if="flagcheck == 3">电话</span>
                                                        </div>
                                                            <div id="select-country" ng-click="Country()">
                                                            <span id="flagstrap-icon"></span>{{Countryfont}}</div>
                                                            <ul class="cu-name" ng-style="countrybox">
                                                                <li ng-repeat="i in country" ng-click="numCountryselect(i,$event)">
                                                                <span id="flagstrap-icon" class="flagstrap-icon-{{i.iso}}"></span>
                                                                <span>(+{{i.phonecode}})<span id="name-cu">{{i.name}}</span></span>
                                                                </li>
                                                            </ul>
                                                            
                                                            <div class="form-control" ng-model="selectcountryValue" id="labelcun">{{selectcountryValue}}</div>
                                  							<input ng-change="changephone()" class="form-control" validate="true" ng-model="phone" id="InputPassPhone" value="" placeholder="xxxxxxxx" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')" >

                                  					</div>
                                            <div class="contact_info">
                                  				<div class="contact_name">
                                                    <p>*</p>
                                                    <span ng-if="flagcheck == 1">E-mail</span>
                                                    <span ng-if="flagcheck == 2">อีเมล</span>
                                                    <span ng-if="flagcheck == 3">电子邮件</span>
                                                </div>
                                  							<input type="email" value ="email"  ng-model="email" maxlength="100" name="email" placeholder="Eg.example@example.com"  required
                                                            oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                                  			</div>
                                           
                            				    </div>
                                    </div> 
                                </div> 
                      			</div>
                        </div>
                        <div class="col-lg-12" id="T2">
                            <p class="pleasecheck">
                                <span ng-if="flagcheck == 1">Please check details</span>
                                <span ng-if="flagcheck == 2">โปรดตรวจสอบรายละเอียด</span>
                                <span ng-if="flagcheck == 3">请查看详细信息</span>
                            </p>
                            <div class="orderBoxdetail" >
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="section06-line02-firstname">             
                                            <div class="firstname ">
                                                <span ng-if="flagcheck == 1">First Name:</span>
                                                <span ng-if="flagcheck == 2">ชื่อ:</span>
                                                <span ng-if="flagcheck == 3">名字:</span></div>
                                            <label class="" ng-cloak>{{ fname }}</label>
                                        </div>
                                        <div class="section06-line02-lastname">
                                            <div  class="lastname">
                                                <span ng-if="flagcheck == 1">Last Name:</span>
                                                <span ng-if="flagcheck == 2">นามสกุล:</span>
                                                <span ng-if="flagcheck == 3">姓:</span></div>
                                            
                                            <label class="" ng-cloak>{{ lname }}</label>
                                        </div>                                     
                                        <div class="section06-line02-Other">     
                                            <div class="email">
                                                <span ng-if="flagcheck == 1">Other:</span>
                                                <span ng-if="flagcheck == 2">อื่น ๆ:</span>
                                                <span ng-if="flagcheck == 3">其他:</span></div>         
                                            <label class="" ng-cloak>{{ other }}</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="section06-line02-phone">
                                            <div class="phone">
                                                <span ng-if="flagcheck == 1">Phone:</span>
                                                <span ng-if="flagcheck == 2">โทรศัพท์:</span>
                                                <span ng-if="flagcheck == 3">电话:</span>
                                            </div>         
                                            <label class="" ng-cloak>{{phonesend}}{{ phone }}</label>
                                        </div>
                                        <div class="section06-line02-email">     
                                            <div class="email">
                                                <span ng-if="flagcheck == 1">E-mail:</span>
                                                <span ng-if="flagcheck == 2">อีเมล:</span>
                                                <span ng-if="flagcheck == 3">电子邮件:</span>
                                            </div>         
                                            <label class="" ng-cloak>{{ email }}</label>

                                        </div>
                                        
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4" id="detail-price">
                        <div class="box-list-summery">
                             <div ng-repeat="x in cart track by $index">
                                <div class="topic_en">
                                    <span ng-if="flagcheck == 1">{{x[0].topic_en}}</span>
                                    <span ng-if="flagcheck == 2">{{x[0].topic_th}}</span>
                                    <span ng-if="flagcheck == 3">{{x[0].topic_cn}}</span>
                                </div>
                                <div class="adult" ng-if="x[0].type == 'Private' || x[0].type == 'Join' ">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">cars:</span>
                                        <span ng-if="flagcheck == 2">รถ:</span>
                                        <span ng-if="flagcheck == 3">价格：</span>
                                    </div>
                                    <span style="color: #fb833f;">{{x[0].listcar}}</span><span>:</span>
                                    <span style="color: #fb833f;float:right;">฿{{x[0].price | currency:"":0}}</span>
                                </div>
                                <div class="adult" ng-if="x[0].type == 'Private' || x[0].type == 'Join' ">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">prices/cars:</span>
                                        <span ng-if="flagcheck == 2">ราคา/คัน:</span>
                                        <span ng-if="flagcheck == 3">汽车:</span>
                                    </div>
                                    
                                    <span style="color: #fb833f;float:right;">฿{{x[0].cost_a_agent_all | currency:"":0}}</span>
                                </div>
                                
                                <div class="adult"  ng-if="x[0].type != 'Private' && x[0].type != 'Join' ">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Adult:</span>
                                        <span ng-if="flagcheck == 2">ผู้ใหญ่:</span>
                                        <span ng-if="flagcheck == 3">成人:</span>
                                    </div>
                                    <span style="color: #fb833f;">{{x[0].adultshow}}</span><span>:</span>
                                    <span style="color: #fb833f;float:right;">฿{{x[0].cost_a_agent_all | currency:"":0}}</span>
                                    
                                </div>
                                <div class="adult" ng-if="x[0].type == 'Private' || x[0].type == 'Join' ">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Adult:</span>
                                        <span ng-if="flagcheck == 2">ผู้ใหญ่:</span>
                                        <span ng-if="flagcheck == 3">成人:</span>
                                    </div>
                                    <span style="color: #fb833f;">{{x[0].adultshow}}</span><span>:</span>
                                    <span style="color: #fb833f;float:right;">-</span>
                                </div>
                                <div class="child" ng-if="x[0].type != 'Private' && x[0].type != 'Join' ">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Child:</span>
                                        <span ng-if="flagcheck == 2">เด็ก:</span>
                                        <span ng-if="flagcheck == 3">儿童:</span>
                                    </div>
                                        <span style="color: #fb833f;">{{x[0].childshow}}</span>

                                        
                                        <span style="color: #fb833f;float:right;">฿{{x[0].cost_b_agent_all | currency:"":0}}</span>                                    
                                </div>

                                 <div class="child" class="adult" ng-if="x[0].type == 'Private' || x[0].type == 'Join' ">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Child:</span>
                                        <span ng-if="flagcheck == 2">เด็ก:</span>
                                        <span ng-if="flagcheck == 3">儿童:</span>
                                    </div>
                                        <span style="color: #fb833f;">{{x[0].childshow}}</span>

                                        
                                        <span style="color: #fb833f;float:right;">-</span>                                    
                                </div>
                                <div class="pricec">
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Total</span>
                                        <span ng-if="flagcheck == 2">รวม</span>
                                        <span ng-if="flagcheck == 3">总</span>
                                    </div>
                                    <span style="color: #fb833f;">{{x[0].childshow+x[0].adultshow}}</span><span>:</span>
                                    <span style="color: #fb833f; float:right;">฿{{x[0].price | currency:"":0}}</span>
                                </div>

                                <div class="" ng-show="x[1]!=null">
                                    <span ng-if="flagcheck == 1">{{x[1].topic_en}}</span>
                                    <span ng-if="flagcheck == 2">{{x[1].topic_th}}</span>
                                    <span ng-if="flagcheck == 3">{{x[1].topic_cn}}</span>
                                </div>
                                <div class="" ng-show="x[1]!=null" >
                                <div id="book-info">
                                         <span ng-if="flagcheck == 1">Adult:</span>
                                        <span ng-if="flagcheck == 2">ผู้ใหญ่:</span>
                                        <span ng-if="flagcheck == 3">成人（人）:</span>
                                    </div>
                                    <span style="color: #fb833f;">{{x[1].adultshow}}</span>
                                    <span>:</span>
                                    <span style="color: #fb833f;float:right;">฿{{x[1].cost_a_agent_all | currency:"":0}}</span>
                                </div>
                                <div class="" ng-show="x[1]!=null" >
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Child:</span>
                                        <span ng-if="flagcheck == 2">เด็ก:</span>
                                        <span ng-if="flagcheck == 3">儿童:</span>
                                    </div>
                                        <span style="color: #fb833f;">{{x[1].childshow}}</span><span>:</span>
                                        <span ng-if="x[1].type == 'Private' && x[1].type == 'Join' " style="color: #fb833f;float:right;">฿{{x[1].cost_b_agent_all | currency:"":0}}</span> 
                                        <span style="color: #fb833f;float:right;">฿{{x[1].cost_b_agent_all | currency:"":0}}</span> 
                                </div>
                                <div class="" ng-show="x[1]!=null" >
                                    <div id="book-info">
                                        <span ng-if="flagcheck == 1">Total:</span>
                                        <span ng-if="flagcheck == 2">รวม</span>
                                        <span ng-if="flagcheck == 3">总</span>
                                    </div>
                                    <span style="color: #fb833f; float:right;">฿{{x[0].price | currency:"":0}}</span>
                                </div>
                            </div>
                            <div class="summtotal">
                                
                                    <span ng-if="flagcheck == 1">Sum total :</span>
                                    <span ng-if="flagcheck == 2">ราคารวมทั้งหมด:</span>
                                    <span ng-if="flagcheck == 3">总和:</span>
                               
                                <span style="color: #fb833f;float: right;">฿{{sumtotal | currency:"":0}}</span> 
                            </div> 
                            <div class="{{btnbooks}}" ng-click="addbook()">
                                <span ng-if="flagcheck == 1">Next</span>
                                <span ng-if="flagcheck == 2">ถัดไป</span>
                                <span ng-if="flagcheck == 3">下一个</span>
                            </div>                         
                        </div>
                    </div>
                </div>        
            </div>
        </section>
  
        <div id="popupContainer"></div>  
        <footer class="{{footer}}">    
            <div class="container">
                <div class="row">
                    <div class="social">
                        <ul class="fxw mt10 hidden-xs">
                            <li>
                                <div class="btn-group dropup lang-dropdown">
                                    <div class="dropdown-toggle fxac " data-toggle="dropdown">
                                          <i class="icon-globe fa fa-globe mr5"></i>
                                           {{flag}}
                                          <i class="icon-caret-up fa fa-caret-up user-caret ml5"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li ng-click="language(1)"><img src="/images/en.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="en_US" value="en" >English</a></li>
                                            <li ng-click="language(2)"><img src="/images/th.png" width="25" height="25"/><a href="" class="locale-link" update-locale="" locale="th_TH" value="th" >Thai</a></li>
                                            <li ng-click="language(3)"><img src="/images/cn.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="zh_CN" value="cn" >中文(简体)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="gray-text copyright" ng-if="flagcheck == 1">  Copyright © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 2">  ลิขสิทธิ์ © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 3">  版權 © 2016 Go holiday, Inc.</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1" >Terms</span>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ข้อตกลงและเงื่อนไข</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">條款</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">Customer Service</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">บริการลูกค้า</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">客户服务</a>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">System Support</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ติดต่อ Admin</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">系统支持</a>
                            </li>
                        </ul>
                        <div class="footer-right">
                             <span id="time" my-current-time="format"></span>
                            <ul>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/ng-template" id="firstDialog">
        <div class="ngdialog-message">
            <p style="text-align: center;">Please input your contact book!</p>        
        </div>      
    </script> 
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" id="login-modal"> 
            <button class="close" ng-click="close($event)" data-dismiss="modal" onclick="reset()">×</button>
                <h2 class="box-heading">
                    Login to your account!
                </h2>
                <div class="modal-body">
                  <div class="box-left box-col fx"> 
                    <h4>Login with social accounts</h4>
                    <div facebook-signup="" action-type="signin" signin-box-class-name="js-signin-box" redirecturl="authfacebook" >
                        <a ng-click="authenticate('facebook')" class="social-btn facebook-btn js-facebook-btn shadowed-btn fxac">
                            <i class="icon-facebook social-icon fa fa-facebook"></i>
                            <span class="btn-text">
                                
                                    Login with Facebook
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                    </div>

                    <div google-plus-signup="" action-type="signin" signin-box-class-name="js-signin-box" client-id="700206021005-fntgseouuq3ah1jtko8ejh2vckk8sbn6.apps.googleusercontent.com">
                        <a href="" class="social-btn google-btn shadowed-btn fxac">
                            <i class="icon-google-plus social-icon fa fa-google-plus"></i>
                            <span class="btn-text">
                                
                                    Login with Google+
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                        <form id="google-plus-login-form" method="post" action="/join/social-complete/google-plus/?display_type=popup&amp;locale=en_US&amp;response_type=json&amp;next=https%3A%2F%2Fwww.udemy.com%2F&amp;xref=" class="ng-pristine ng-valid">
                            <input type="hidden" name="access_token" value="">
                            <input type="hidden" name="code" value="">
                        </form>
                    </div>
                    <p id="message" style="color: red;"></p>
                    <div class="box-load">
                        <div id="inTurnFadingTextG">
                            <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">P</div>
                            <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">r</div>
                            <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">o</div>
                            <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">c</div>
                            <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">e</div>
                            <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                            <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                        </div>
                    </div>

            </div> 
            <div class="box-separator"></div>
            <div class="box-right box-col fx">
                <div class="usertracker-command" data-usertracker-type="seen-login-popup">
                </div>
                <h4>Login with your email</h4>
                
                  <form method="post"> 
                        <div class="manage-fields-wrapper">
                            <div id="tooltip-reference-email" class="tooltip-reference ">
                                <input class="emailinput form-control" data-purpose="email" id="id_email" mailcheck="" maxlength="64" minlength="6" name="email" placeholder="E-mail" required="True" type="email" ng-model="username"  required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                            </div>
                            <div id="tooltip-reference-password" class="tooltip-reference ">
                                <input class=" form-control" data-purpose="password" id="id_password" maxlength="64" minlength="3" name="password" placeholder="Password" required="True" type="password" ng-model="password" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')"> 
                            </div>
                        </div>
                            <div class="form-actions">
                                <div class="submit-row">
                                    <input type="submit" name="submit" value="Login" class="btn {{btnprimary}} btn btn-success" id="submit-id-submit" data-purpose="do-login" ng-click="login()"> 
                                        <span>or </span>
                                        <a href="" class="cancel-link">Forgot Password</a>
                                    </div>
                            </div>
                    </form>
            </div>
                    
                </div>
                <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>Looking to 
                                 <a  href="/register">create an account</a>
                            ?</span>
                        </div>
                        
                </div>    
           
        </div>
    </div>
    <div class="modal fade" id="uploadprofile" role="dialog">
        <div class="modal-dialog">
                          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Profile</h4>
                </div>
                <form method="post" action="/addProfile" enctype="multipart/form-data">
                    <div class="modal-body">
                        <input type="hidden" name="cat" value="Gallery" />
                        <input type="hidden" value="{{token}}" name="token"/>
                        <input type="hidden" name="id" value="{{id}}" />
                        <div class="form-group form-inline">
                            <input class="img-tourpackage" type="file" name="pic" id="img-tourpackage" required/>
                        </div>
                    </div>
                    <div class="modal-footer">                                    
                        <button type="submit"  class="btn btn-success btn-xs" >Save</button>
                        <div type="button" class="btn btn-default btn-xs" data-dismiss="modal" onclick="reset()">Close</div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<style >
.footer {
    border-bottom: 3px solid #ffcb00 !important;
}
.cu-name{
    display: none;
    background: #fff;
    z-index: 1;
    height: 190px;
    overflow-y: scroll;
    /* overflow: hidden; */
    
     padding-left: 0;
    border: 1px solid #ddd;
    position: absolute;
     width: 92%;

}
.cu-name li{
   padding: 3px 35px; 
}
.cu-name li:hover{
    background: #FFEB3B;
}
#name-cu{
    margin-left: 5px;
}
#InputPassPhone{
    width: 82%;
    border: 1px solid #cccccc;
    /* border-left: none; */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    outline: none;
}
#labelcun {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-right: none;
    width: 60px;
    /* margin-left: 32%; */
    display: inline-block;
    float: left;
}
#select-country{
    margin-bottom: 31px;
    outline: none;
    border-radius: 4px;
    padding: 5px 21px;
    border: 1px solid #ddd;
    cursor: pointer;
    /* width: 85%; */
}
#book-info{
    width: 75px;
    margin-right: 10px;
    display: inline-block;
}

    .getuser{
        float: right;
    }
    .getuser2{
        float: right;
    }
    #active input[type="checkbox"]:checked{
        cursor: pointer;
        /*-webkit-appearance:radio;*/
        box-shadow: none;
        background:rgb(252,252,252);
    }
    input[type='checkbox'] {
        -webkit-appearance:none;
        width:15px;
        height:15px;
        border:1px solid darkgray;
        border-radius:5%;
        outline:none;
        cursor: pointer;
        box-shadow:0 0 3px 0px gray inset;
    }

    input[type='checkbox']:hover {
      box-shadow:0 0 5px 0px orange inset;
    }

    input[type='checkbox']:before {
      content:'';
      display:block;
      width:60%;
      height:60%;
      margin: 20% auto;    
      border-radius:5%;  
       
    }
    
    .getuser input[type='checkbox']:checked:before {
        background: #ffb600;
    }
    .contact_name {
        display: inline-block;
        width: 80px;
        
    }
    .contact_info input, .OtherInfo input, .Passager textarea, .Contactor textarea, .OtherInfo textarea {
        font-family: verdana,microsoft yahei;
        width: 100%;
        padding: 5px 10px;
        border: 1px solid #959595;
        border-radius: 5px;
        outline: none;
    }
    .contact_info{
        margin-bottom: 15px;
    }

    .contact_name p{
        color: red;
        font-size: 22px;
        position: absolute;
        margin-left: -11px;
    }
    
    .adult{
        margin-left: 35%;
        color: #999;
        display: block;

    }
    .child{
        display: block;
        color: #999;
        margin-left: 35%;

    }
    .pricec{
        color: #999;
        margin-top: 20px;
        margin-left: 35%;
        margin-bottom: 20px;
    }
    .summtotal{
        margin-left: 30%;
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 18px;
        color: #999;
        font-weight: 600;
    }
    .box-list-summery{

     padding-top: 10px;
    /* border: solid 1px #ccc; */
    top: 74px;
    padding: 27px 20px;
    width: 100%;
    position: relative;
    background: rgba(205, 220, 57, 0.18);
    margin-bottom: 50px;
    }
    .box-book-pay{      
        text-align: center;
        position: relative;
        width: 100%;
        color: #999;
    }
    .pleasecheck{
        position: relative;
        font-size: 15px;
        font-weight: 600;
        margin-left: 12px;
    }
    .section06-line02-firstname{
        margin-bottom: 10px; 

    }
    .section06-line02-lastname{
        margin-bottom: 10px; 

    }
    .section06-line02-title{
     
    }
    .section06-line02-address{
        margin-bottom: 10px; 
    }
    .section06-line02-phone{
        margin-bottom: 10px;
    }
    .section06-line02-email{
        margin-bottom: 10px;
    }
    .firstname{
        display: inline-block;
    }
    .lastname{
        display: inline-block;
    }
    .phone{
        display: inline-block;
    }
    .address{
        display: inline-block;
    }
    .email{
        display: inline-block;
    }
    .orderBoxdetail {
        border: 1px #ddd solid;
        background: #FFF;
        border-top-width: 4px;
        width: 100%;
        height: auto !important;
        padding: 20px 10px; 
        border-radius: 4px;
        position: relative;
        /* margin-top: 75px; */
        /* margin-left: 9px; */
        /* height: 306px; */
         margin-bottom: 100px; 
    }
    .new_contact {
        margin-top: -40px;
        padding: 0 15px;
        font-size: 14px;
    }
    .contact {
        /*position: absolute; */
        /* margin-left: 67px; */
        font-size: 20px;
        margin-top: 37px;
        z-index: 1;
    }
    #box-detail-left {
        border: 1px #ddd solid;
        background: #FFF;
        border-top-width: 4px;
        padding: 45px 15px;
        margin-bottom: 50px;
        height: auto !important;
    }
   
    .pfont{
        color: #FFF;
        margin-top: 11px;
        

    }
    .sec-02{
        /*float: right; */
            text-align: center;
        /* float: right; */
        /* width: 55%; */
        margin-top: 45px;
        /* margin-left: 46.5%; */

    }
    .box1{
        /* float: left; */
        display: inline-block;
        width: 35px;
        height: 35px;
        margin-right: 6%;
        border-radius: 100px;
        background: #9E9E9E;
        /* border: 1px solid #30b8a7; */
    }
    
.box3{
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-right: 6%;
    border-radius: 100px;
    background: #9E9E9E;
    
}
.box4{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    background: #9E9E9E;
}

.cen1{
    width: 64px;
    border-bottom: dashed 2px #9E9E9E;
    position: absolute;
    margin-top: -17px;
    margin-left: 37%;
}
.cen2{
    width: 64px;
    height: 1px;
    border-bottom: dashed 2px #9E9E9E;
    position: absolute;
    margin-top: -17px;
    margin-left: 46%;
}
.cen3{
    width: 64px;
    border-bottom: dashed 2px #9E9E9E;
    position: absolute;
    margin-top: -17px;
    margin-left: 55%;
}
@media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 667px) 
    and (orientation : portrait) { 
      #detail-price{
          padding: 0 21px;
      }
      .pfont{
          margin-left: 6px !important;
      }
    }


    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 568px) 
    and (orientation : portrait) {
        #T1{
            padding: 7px;
        }
         #T2{
            padding: 15px;
        }
        #box-detail-left{
            margin-bottom: 15px;
        }
        #detail-price{
            padding: 0 21px;
        }
        .sec-02 {
            float: left;
            width: 100%;
            margin-top:20px;
            margin-left: 10px;
        }
        .box1 {
            float: left;
            display: inline-block;
            width: 20%;
            height: 20%;
            margin-right: 15px;
            border-radius: 100px;
            background: rgb(213, 240, 253);
            border: 1px solid #d5f0fd;
        }
        .box2 {
            float: left;
            display: inline-block;
            width: 20%;
            height: 20%;
            margin-right: 15px;
            background: rgb(13, 171, 249);
            border: 1px solid #0dabf9;
            border: 1px solid #cdeeea;
        }
        .box3 {
            float: left;
            display: inline-block;
            width: 20%;
            height: 20%;
            margin-right: 15px;
            border-radius: 100px;
            background: rgb(213, 240, 253);
            border: 1px solid #d5f0fd;
        }
        .box4 {
            float: left;
            display: inline-block;
            width: 20%;
            height: 20%;
            margin-right: 15px;
            border-radius: 100px;
            background: rgb(213, 240, 253);
            border: 1px solid #d5f0fd;
        }

        .box5 {
            position: absolute;
            float: left;
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 40px;
            border-radius: 100px;
            background: #0dabf9;
            border: 1px solid #30b8a7;
            margin-top: 30px;
            margin-left: 18%;
        }
        .box6 {
            position: absolute;
            float: left;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 40px;
            border-radius: 100px;
            background: #0dabf9;
            border: 1px solid #0dabf9;
            margin-left: 20%;
            margin-top: 24px;
        }
        .pfont {
            padding: 12px;
            color: #FFF;
            margin-left: 0;
        }
        .cen1 {
            width: 13px;
            height: 1.5px;
            border-bottom: dashed 2px #0dabf9;
            position: absolute;
            margin-top: 33px;
            float: right;
            margin-left: 18%;
        }
        .cen2 {
            width: 14px;
            height: 1.5px;
            border-bottom: dashed 2px #0dabf9;
            position: absolute;
            margin-top: 31px;
            float: right;
            margin-left: 41%;
        }
        .cen3 {
            width: 14px;
            height: 1.5px;
            border-bottom: dashed 2px #0dabf9;
            position: absolute;
            margin-top: 31px;
            float: right;
            margin-left: 63%;
        }
        .btn-books{
          width: 100%;
        }

    }


</style>  

</body>
</html>
