<!DOCTYPE html>
<html lang="en" ng-app="Tbooking">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cradit Cart</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="css/main.css">
	    <link rel="stylesheet" type="text/css" href="css/detail.css">
        <link rel="stylesheet" type="text/css" href="css/menu-res.css">
        <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
	
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script src="js/jquery-cookie.js" type="text/javascript"></script>
	    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	    <script src="js/jquery.modal.min.js" type="text/javascript"></script>
	    <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
	    <script src="js/picker.js" type="text/javascript"></script>
	    <script src="js/picker.date.js" type="text/javascript"></script>
	     <script src="js/owl.carousel.js"></script>
  		<script src="js/owl.carousel.min.js"></script>
      <script src="js/main-script.js" type="text/javascript"></script>
	    <!-- <script src="js/page3_jquery.js" type="text/javascript" ></script> -->
	   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	   <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
	    <script src="https://code.angularjs.org/1.4.8/angular-cookies.min.js" type="text/javascript"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="https://cdn.omise.co/omise.js"></script>
		<script>
		  Omise.setPublicKey("pkey_53xwyhi0668au178ztu");
		</script>

	</head>
	<body ng-controller="credit" ng-click="checksleep()">
		 <div class="contain-fluid">
			<header id="menu-web">        
            <nav class="navbar navbar-default">              
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle " id="focus" ng-click="clickresMenu()">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand" ng-click="gohome()">Go Holiday</a>
                    </div>
                    <div class="cart-menu" ng-click="cartBook()" id="none-menu">
                        <img src="icon/cart27.png" id="cartitem" >
                        <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                    </div>
                    
                </div>
                <div class=" nav navbar-nav dropdown" id="navb-left">                      
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 1" >Browse <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 2" >เรียกดู <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 3" >瀏覽 <span class="caret"></span></p>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">                          
                        <li  ng-click="transfer()">
                            <span ng-if="flagcheck == 1" >Transports</span>
                            <span ng-if="flagcheck == 2" >การขนส่ง</span>
                            <span ng-if="flagcheck == 3" >傳輸</span>
                        </li>
                        <li  ng-click="gotour()">
                            <span ng-if="flagcheck == 1">Activities </span>
                            <span ng-if="flagcheck == 2">กิจกรรม/ทัวร์ </span>
                            <span ng-if="flagcheck == 3">活動 </span>
                        </li>
                        <li  ng-click="gohotel()">
                            <span ng-if="flagcheck == 1">Hotels</span>
                            <span ng-if="flagcheck == 2">โรงแรม</span>
                            <span ng-if="flagcheck == 3">酒店</span>
                        </li>
                        <li  ng-click="shopping()" >
                            <span ng-if="flagcheck == 1">Shopping</span>
                            <span ng-if="flagcheck == 2">ช้อปปิ้ง</span>
                            <span ng-if="flagcheck == 3">購物</span>
                        </li> 
                        <li  ng-click="restaurant()" >
                            <span ng-if="flagcheck == 1">Restaurant</span>
                            <span ng-if="flagcheck == 2">ร้านอาหาร</span>
                            <span ng-if="flagcheck == 3">餐廳</span>
                        </li>    
                    </ul>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="" >
                            <div class="cart-menu" ng-click="cartBook()" >
                                <img src="icon/cart27.png" id="cartitem" >
                                <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                            </div>
                        </li>
                        <li id="login-sucess">
                            <a  ng-if="loginstatus" data-toggle="modal" data-target="#loginmodal" >
                                <span ng-if="flagcheck == 1">Login</span>
                                <span ng-if="flagcheck == 2">เข้าสู่ระบบ</span>
                                <span ng-if="flagcheck == 3">登錄</span>
                            </a>
                            <div ng-if="!loginstatus"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="li-seting-profile">
                                <img data-toggle="modal" data-target="" ng-src="{{'/uploads/profile/' + Profile}}" width="35" height="35" id="imgprofile" title="{{loginname}}">
                             
                            </div>                            
                            <ul ng-if="!loginstatus" class="dropdown-menu" id="profile-data-hover"  aria-labelledby="dropdownMenu1" style="">
                                <i></i>
                                <div class="masthead-picker-body">
                                    <div class="masthead-picker-photo-wrapper">                                     
                                        <img data-toggle="modal" data-target="#uploadprofile"  ng-src="{{'/uploads/profile/' + Profile}}" height="64" width="64" aria-hidden="true" alt="" data-ytimg="1"> 
                                    </div>
                                    <div class="masthead-picker-info">
                                        <div class="masthead-picker-name" dir="ltr">{{userEmail}}</div>
                                    </div>
                                </div>
                                <div class="masthead-picker-footer">
                                    <button class="btn btn-default btn-xs pull-left" ng-click="profile()">
                                        <span ng-if="flagcheck == 1">Profile</span>
                                        <span ng-if="flagcheck == 2">ประวัติส่วนตัว</span>
                                        <span ng-if="flagcheck == 3">輪廓</span>
                                    </button>
                                    <button ng-click="logout()" class="btn btn-default btn-xs pull-right">
                                        <span ng-if="flagcheck == 1">Logout</span>
                                        <span ng-if="flagcheck == 2">ออกจากระบบ</span>
                                        <span ng-if="flagcheck == 3">登出</span>
                                    </button>
                                </div>
                            </ul>
                        </li>
                        <li ng-if="loginstatus">
                            <a  href="/register" ng-if="flagcheck == 1">Sign Up</a>
                            <a  href="/register" ng-if="flagcheck == 2">สมัครสมาชิก</a>
                            <a  href="/register" ng-if="flagcheck == 3">註冊</a>
                        </li>
                    </ul>
                </div>                
            </nav>
        </header>  
  
      <nav class="menu" tabindex="0" ng-mouseleave="remove_submenu()" id="menu">          
          <div class="smartphone-menu-trigger"> </div>            

          <div class="avatar">
              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
              <h2>John D.</h2>
          </div>
          <ul>
              <li tabindex="0" ng-click="transfer()">Transports </li>
              <li tabindex="0" ng-click="gotour()">Activities </li>
              <li tabindex="0" ng-click="gohotel()">Hotels</li>
              <li tabindex="0" ng-click="shopping()" >Shopping</li> 
              <li tabindex="0" ng-click="restaurant()" >Restaurant</li>
              <li tabindex="0" class="icon-settings"><span>Settings</span></li>
          </ul>
    </nav>
		<div class="containers" style="padding:0">
			<div class="row">
		    	<div class="col-lg-12">
		    		<div class="sec-02">

		    			<div class="box5"></div>
		    			<div class="box6"></div>
		    				<div class="cen0"></div>
			    		<div class="box1"><p class="pfont">step1</p></div>
			    			<div class="cen1"></div>
			    		<div class="box2"><p class="pfont">step2</p></div>
			    			<div class="cen2"></div>
			    		<div class="box3"><p class="pfont">step3</p></div>
			    			<div class="cen3"></div>
			    		<div class="box4"><p class="pfont">step4</p></div>
		    		</div>
		    	</div>
	    	</div>
			
				<div class="col-lg-6" id="box-credit">
			  	<div class="border-Right">
			  		<form action="/credit" method="post" id="checkout">
					  <div id="token_errors"></div>

					  <input type="hidden" name="omise_token">
					  <input type="hidden" class="form-control" name="data" value="{{data}}">

					  <h3 class="headerp">Credit Card Info</h3>
					  <div class="imagess">
					            <img src="images/Visa-icon.png" style="width: 60px; " />
					        	<img src="images/MasterCard.png" style="width: 60px; " />
					     	</div>
			          <div class="control-group">
			            	<div class="control-label label_name">Cardholder Name</div>
			              	<input type="text" data-omise="holder_name" class="iname" id="creditname"  placeholder="Ex. John Smith"pattern="\w+ \w+.*" title="Fill your first and last name" required>
			          </div>
					  <div class="control-group" >
			            <div class="control-label label_cardnumber">Card Number</div>

			                  <input type="text" data-omise="number1" class="cardnumber" id="cardnumber"  autocomplete="off" maxlength="4" pattern="\d{4}" placeholder="xxxx"title="4 Digit" required>
			                  <input type="text" data-omise="number2" class="cardnumber" id="cardnumber2" autocomplete="off" maxlength="4" pattern="\d{4}" placeholder="xxxx"title="4 Digit" required>
			                  <input type="text" data-omise="number3" class="cardnumber" id="cardnumber3" autocomplete="off" maxlength="4" pattern="\d{4}" placeholder="xxxx"title="4 Digit" required>
			                  <input type="text" data-omise="number4" class="cardnumber" id="cardnumber4" autocomplete="off" maxlength="4" pattern="\d{4}" placeholder="xxxx"title="4 Digit" required>
			          </div>
					  <div class="control-group">
			            <div class="control-label label_date">Expiration Date</div>
			            	<input type="text" data-omise="expiration_month" class="numdate" id="numdate" autocomplete="off" maxlength="2" placeholder="mm"pattern="\d{2}" title="4 Digit" required>
			            	<div class="control-label label_slad">/</div>
			                <input type="text" data-omise="expiration_year" class="numyear" id="numyear" autocomplete="off" maxlength="4" placeholder="yyyy"pattern="\d{4}" title="4 Digit" required>

			          </div>
					  <div class="control-group">
			            <div class="control-label label_cardcvv">CCV</div>
			                  <input type="password" data-omise="security_code" class="ccv" id="cvv"autocomplete="off" maxlength="3" placeholder=""pattern="\d{3}" title="Three digits at back of your card" required>
			                  <img src="images/cvv2.png" style="width: 68px; margin-left: 13px; margin-top: -1px;height: 39px; position: absolute;" />
			                  <p class="maxtext">Maximum 4 digits!</p>
			                  <p class="maxtext2">Maximum 2 digits!</p>
			                  <p class="maxtext3">Maximum 3 digits!</p>
			                  <p class="maxtext4">Maximum 4 digits!</p>
			          </div>

			          <input type="submit" id="create_token" class="btn-submits" ng-click="floating" value="Submit" ng-style="connect"/>
			          	<div id="floatingCirclesG" ng-style="">
			                <div class="f_circleG" id="frotateG_01"></div>
			                <div class="f_circleG" id="frotateG_02"></div>
			                <div class="f_circleG" id="frotateG_03"></div>
			                <div class="f_circleG" id="frotateG_04"></div>
			                <div class="f_circleG" id="frotateG_05"></div>
			                <div class="f_circleG" id="frotateG_06"></div>
			                <div class="f_circleG" id="frotateG_07"></div>
			                <div class="f_circleG" id="frotateG_08"></div>
	            		</div>
					</form>
	        		<!--<div class="test" ng-click="submitPay()">book test</div>-->
	    		</div>
	    		
			</div>
		</div>
	</div>
	<div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" id="login-modal"> 
            <button class="close" ng-click="close($event)" data-dismiss="modal" onclick="reset()">×</button>
                <h2 class="box-heading">
                    Login to your account!
                </h2>
                <div class="modal-body">
                  <div class="box-left box-col fx"> 
                    <h4>Login with social accounts</h4>
                    <div facebook-signup="" action-type="signin" signin-box-class-name="js-signin-box" redirecturl="authfacebook" >
                        <a ng-click="authenticate('facebook')" class="social-btn facebook-btn js-facebook-btn shadowed-btn fxac">
                            <i class="icon-facebook social-icon fa fa-facebook"></i>
                            <span class="btn-text">
                                
                                    Login with Facebook
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                    </div>

                    <div google-plus-signup="" action-type="signin" signin-box-class-name="js-signin-box" client-id="700206021005-fntgseouuq3ah1jtko8ejh2vckk8sbn6.apps.googleusercontent.com">
                        <a href="" class="social-btn google-btn shadowed-btn fxac">
                            <i class="icon-google-plus social-icon fa fa-google-plus"></i>
                            <span class="btn-text">
                                
                                    Login with Google+
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                        <form id="google-plus-login-form" method="post" action="/join/social-complete/google-plus/?display_type=popup&amp;locale=en_US&amp;response_type=json&amp;next=https%3A%2F%2Fwww.udemy.com%2F&amp;xref=" class="ng-pristine ng-valid">
                            <input type="hidden" name="access_token" value="">
                            <input type="hidden" name="code" value="">
                        </form>
                    </div>
                    <p id="message" style="color: red;"></p>
                    <div class="box-load">
                        <div id="inTurnFadingTextG">
                            <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">P</div>
                            <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">r</div>
                            <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">o</div>
                            <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">c</div>
                            <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">e</div>
                            <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                            <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                        </div>
                    </div>

            </div> 
            <div class="box-separator"></div>
            <div class="box-right box-col fx">
                <div class="usertracker-command" data-usertracker-type="seen-login-popup">
                </div>
                <h4>Login with your email</h4>
                
                  <form method="post"> 
                        <div class="manage-fields-wrapper">
                            <div id="tooltip-reference-email" class="tooltip-reference ">
                                <input class="emailinput form-control" data-purpose="email" id="id_email" mailcheck="" maxlength="64" minlength="6" name="email" placeholder="E-mail" required="True" type="email" ng-model="username"  required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                            </div>
                            <div id="tooltip-reference-password" class="tooltip-reference ">
                                <input class=" form-control" data-purpose="password" id="id_password" maxlength="64" minlength="3" name="password" placeholder="Password" required="True" type="password" ng-model="password" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')"> 
                            </div>
                        </div>
                            <div class="form-actions">
                                <div class="submit-row">
                                    <input type="submit" name="submit" value="Login" class="btn btn-primary btn btn-success" id="submit-id-submit" data-purpose="do-login" ng-click="login()"> 
                                        <span>or </span>
                                        <a href="" class="cancel-link">Forgot Password</a>
                                    </div>
                            </div>
                    </form>
            </div>
                    
                </div>
                <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>Looking to 
                                 <a  href="/register">create an account</a>
                            ?</span>
                        </div>
                        
                </div>    
           
        </div>
    </div>
	<div class="modal fade" id="uploadprofile" role="dialog">
      	<div class="modal-dialog">
                        <!-- Modal content-->
          	<div class="modal-content">
              	<div class="modal-header">
                  	<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Upload Profile</h4>
              	</div>
              	<form method="post" action="/addProfile" enctype="multipart/form-data">
                  	<div class="modal-body">
                      	<input type="hidden" name="cat" value="Gallery" />
                      	<input type="hidden" value="{{token}}" name="token"/>
                      	<input type="hidden" name="id" value="{{id}}" />
                      	<div class="form-group form-inline">
                          	<input class="img-tourpackage" type="file" name="pic" id="img-tourpackage" required/>
                      	</div>
                  	</div>
                  	<div class="modal-footer">                                    
                     	 <button type="submit"  class="btn btn-success btn-xs" >Save</button>
                     	 <div type="button" class="btn btn-default btn-xs" data-dismiss="modal" onclick="reset()">Close</div>
                  	</div>
              	</form>
         	 </div>
      	</div>
  	</div>
  	<footer>    
            <div class="container">
                <div class="row">
                    <div class="social">
                        <ul class="fxw mt10 hidden-xs">
                            <li>
                                <div class="btn-group dropup lang-dropdown">
                                    <div class="dropdown-toggle fxac " data-toggle="dropdown">
                                          <i class="icon-globe fa fa-globe mr5"></i>
                                           {{flag}}
                                          <i class="icon-caret-up fa fa-caret-up user-caret ml5"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li ng-click="language(1)"><img src="/images/en.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="en_US" value="en" >English</a></li>
                                            <li ng-click="language(2)"><img src="/images/th.png" width="25" height="25"/><a href="" class="locale-link" update-locale="" locale="th_TH" value="th" >Thai</a></li>
                                            <li ng-click="language(3)"><img src="/images/cn.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="zh_CN" value="cn" >中文(简体)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="gray-text copyright" ng-if="flagcheck == 1">  Copyright © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 2">  ลิขสิทธิ์ © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 3">  版權 © 2016 Go holiday, Inc.</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1" >Terms</span>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ข้อตกลงและเงื่อนไข</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">條款</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">Customer Service</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">บริการลูกค้า</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">客户服务</a>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">System Support</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ติดต่อ Admin</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">系统支持</a>
                            </li>
                        </ul>
                        <div class="footer-right">
                             <span id="time" my-current-time="format"></span>
                            <ul>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
            </div>
        </footer>

				<script>
					$("#checkout").submit(function () {
					  //$('#token_errors').css('display','none');
					  $('.btn-submits').css('color', '#f1a100');
					  $('.btn-submits').css('background', '#f1a100');
					  $('#floatingCirclesG').css('display','block');
					  var form = $(this);

					  var card = {
					    "name": form.find("[data-omise=holder_name]").val(),
					    "number": form.find("[data-omise=number1]").val()+form.find("[data-omise=number2]").val()+form.find("[data-omise=number3]").val()+form.find("[data-omise=number4]").val(),
					    "expiration_month": form.find("[data-omise=expiration_month]").val(),
					    "expiration_year": form.find("[data-omise=expiration_year]").val(),
					    "security_code": form.find("[data-omise=security_code]").val()
					  };

					  Omise.createToken("card", card, function (statusCode, response) {

					    if (response.object == "error") {
					      $("#token_errors").html(response.message);
					      $('#floatingCirclesG').css('display','none');
					      $('.btn-submits').css('color', '#fff');
					      form.find("[data-omise=holder_name]").val('');
					      form.find("[data-omise=number1]").val("");
					      form.find("[data-omise=number2]").val("");
					      form.find("[data-omise=number3]").val("");
					      form.find("[data-omise=number4]").val("");
					      form.find("[data-omise=expiration_month]").val("");
					      form.find("[data-omise=expiration_year]").val("");
					      form.find("[data-omise=security_code]").val("");
					      form.find("input[type=submit]").prop("disabled", false);
					    } else {
					    	$('#token_errors').css('display','none');
					    	//alert("dsadsadas");
							//$('.btn-submit').css('color', '#f1a100');
					      	//$('.btn-submit').css('background', '#f1a100');
					      	//$('#floatingCirclesG').css('display','block');

					      form.find("[name=omise_token]").val(response.id);
					      form.get(0).submit();


					    };
					  });
					  return false;
					});
				</script>
        <script>
        $(function(){

          $("#creditname").click(function(){
    $("#creditname_keyboard input").focus();
    var text = $("#creditname_keyboard input").val();
    $("#creditname_keyboard input").val("");
    $("#creditname_keyboard input").val(text);
  });
$("#cvv").click(function(){
    $("#cvv_keyboard input").focus();
    var text = $("#cvv_keyboard input").val();
    $("#cvv_keyboard input").val("");
    $("#cvv_keyboard input").val(text);
  });
$("#cardnumber").click(function(){
    $("#cardnumber_keyboard input").focus();
    var text = $("#cardnumber_keyboard input").val();
    $("#cardnumber_keyboard input").val("");
    $("#cardnumber_keyboard input").val(text);
  });
$("#cardnumber2").click(function(){
    $("#cardnumber2_keyboard input").focus();
    var text = $("#cardnumber2_keyboard input").val();
    $("#cardnumber2_keyboard input").val("");
    $("#cardnumber2_keyboard input").val(text);
  });
$("#cardnumber3").click(function(){
    $("#cardnumber3_keyboard input").focus();
    var text = $("#cardnumber3_keyboard input").val();
    $("#cardnumber3_keyboard input").val("");
    $("#cardnumber3_keyboard input").val(text);
  });
$("#cardnumber4").click(function(){
    $("#cardnumber4_keyboard input").focus();
    var text = $("#cardnumber4_keyboard input").val();
    $("#cardnumber4_keyboard input").val("");
    $("#cardnumber4_keyboard input").val(text);
  });


 $('#cardnumber').on('change', function(){
   var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($("#cardnumber").val().length > textInput) {
              //alert("work!!!");
              var text = $("#cardnumber").val();
              $("#cardnumber").val('');
              $('.maxtext2').css('display','none');
               $('.maxtext3').css('display','none');
               $('.maxtext4').css('display','none');
               $('.maxtext').css('display','block');


            }
        else{
              $('.maxtext').css('display','none');
              console.log("Work!!");
            }

    });
    $('#cardnumber2').on('change', function(){
   var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($("#cardnumber2").val().length > textInput) {
              //alert("work!!!");
              var text = $("#cardnumber2").val();
              $("#cardnumber2").val('');
              $('.maxtext2').css('display','none');
               $('.maxtext3').css('display','none');
               $('.maxtext4').css('display','none');
               $('.maxtext').css('display','block');

            }
        else{
              $('.maxtext').css('display','none');
              console.log("Work!!");
            }

    });
    $('#cardnumber3').on('change', function(){
      var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($("#cardnumber3").val().length > textInput) {
              //alert("work!!!");
              var text = $("#cardnumber3").val();
              $("#cardnumber3").val('');
              $('.maxtext2').css('display','none');
               $('.maxtext3').css('display','none');
               $('.maxtext4').css('display','none');
               $('.maxtext').css('display','block');

            }
        else{
              $('.maxtext').css('display','none');
              console.log("Work!!");
            }

    });
    $('#cardnumber4').on('change', function(){
      var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($("#cardnumber4").val().length > textInput) {
              //alert("work!!!");
              var text = $("#cardnumber4").val();
              $("#cardnumber4").val('');
              $('.maxtext2').css('display','none');
               $('.maxtext3').css('display','none');
               $('.maxtext4').css('display','none');
               $('.maxtext').css('display','block');

            }
        else{
              $('.maxtext').css('display','none');
              console.log("Work!!");
            }

    });
    $('.numdate').on('change', function(){
      var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($("#numdate").val().length > textInput) {
              //alert("work!!!");
              var text = $(".numdate").val();
              $(".numdate").val('');
              $('.maxtext').css('display','none');
               $('.maxtext3').css('display','none');
               $('.maxtext4').css('display','none');
               $('.maxtext2').css('display','block');

            }
        else{
              $('.maxtext2').css('display','none');
              console.log("Work!!");
            }

    });
    $('.numyear').on('change', function(){
      var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($("#numyear").val().length > textInput) {
              //alert("work!!!");
              var text = $(".numyear").val();
              $(".numyear").val('');
              $('.maxtext').css('display','none');
              $('.maxtext2').css('display','none');
               $('.maxtext3').css('display','none');
               $('.maxtext4').css('display','block');

            }
        else{
              $('.maxtext4').css('display','none');
              $('.maxtext2').css('display','none');
              console.log("Work!!");
            }

    });
    $('.ccv').on('change', function(){
      var textInput = parseInt($(this).attr('maxlength'));
        //console.log(fileInput);
        //alert(fileInput);

        if ($(".ccv").val().length > textInput) {
              //alert("work!!!");
              var text = $(".ccv").val();
              $(".ccv").val('');
              $('.maxtext2').css('display','none');
               $('.maxtext').css('display','none');
               $('.maxtext3').css('display','block');

            }
        else{
              $('.maxtext3').css('display','none');
              console.log("Work!!");
            }

    });
        });
        </script>



		<script>
			var app = angular.module('Tbooking', []);
			app.controller('credit', function($scope, $location, $interval, $http, $interval) {
         angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'none');
				///$scope.data = JSON.parse($location.search().register);
        $scope.cart = [];
        var host = 2;
	     var ip = "";
	     if (host == 1) {
	          ip = "http://gh-travel.com";
	     }
	     else{
	          ip = "http://localhost:8080"
	     }
     
            if (typeof localStorage["item"] !== "undefined" && localStorage["item"] !== "undefined") {
         $scope.cart = JSON.parse(localStorage["item"]);
         console.log($scope.cart);
				var ip = "http://0000:8080";
			}
			loadpage();
    function loadpage(){
      if($cookies.get('login'))
      {
        $scope.loginstatus = false;
        $scope.token = $cookies.get('login');
        $http({
                method:'post',
                url: "/getuserbyid",
                data: $.param({id: $cookies.get('login')}),
                headers : {'Content-Type': 'application/x-www-form-urlencoded'}
            }).success(function(res){
            	if (res[0].resource == "") {               
                    $scope.Profile= "profile.png";
                }
                else{
                    $scope.Profile = res[0].resource;
                }
            	$scope.userEmail = res[0].email;
             	$scope.loginname = res[0].fname+" "+res[0].lname;
            });
      }
      else
      {
        $scope.loginstatus = true;
      }
    }
    $scope.profile = function(){
        location.href="profile";
    }
    $scope.login = function(){
       angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'block');
      if($scope.username!=undefined&&$scope.password!=undefined)
      {
            $http({
                method:'post',
                url: "/login",
                data: $.param({username: $scope.username,password: $scope.password}),
                headers : {'Content-Type': 'application/x-www-form-urlencoded'}
            }).success(function(res){
               angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'none');
              if(res.status==0)
              {
                $cookies.put('login', res.username);
                $window.location.reload();
              }
              else if(res.status==1)
              {
                angular.element(document.querySelector('#message')).html('Username is Invalid').css('color', 'red');
              }
              else if(res.status==2)
              {
                angular.element(document.querySelector('#message')).html('Password is Invalid').css('color', 'red');
              }
            })
        }
        }
        $scope.logout = function(){
	        $cookies.remove("login");
	        $window.location.reload();
        }
			//if($scope.data.checkerror==1){
			//	document.getElementById("token_errors").innerHTML = "Credit card info is incorrect!";
			//	$scope.data.checkerror = 1;
			//}

			 
		$scope.floating = function(){
		    $scope.connect = {'color': 'rgb(241, 161, 0)'};
		    $scope.floatingCirclesG = {'display': 'block'};
		}
        $scope.cartBook = function(){
            location.href="cart";

        }
        $scope.gohotel = function() {
        	location.href="hotels";
      	}
	    $scope.transfer = function(){
	      	location.href="Transports";
	    }
     	$scope.restaurant = function(){
        	location.href="restaurant";
      	}
      	$scope.shopping = function(){
        	location.href="shopping";
      	}
	    $scope.gotour = function() {
	        location.href="tour";
	    }
	    $scope.gohome = function() {
	        location.href= ip;
	    }
        $scope.submitPay = function(){

        }
		$scope.gohotel = function() {
		    location.href="hotels";
		}

		var language = $cookies.get('language');
    if(language==undefined){
      $cookies.put("language", 1);
      $scope.flag = 'English';
      $scope.flagcheck = 1;
    }
    else if(language==1){
            $scope.flag = 'English';
            $scope.flagcheck = 1;
        }
        else if(language==2){
            $scope.flag = 'Thai';
            $scope.flagcheck = 2;
        }
        else if(language==3){
            $scope.flag = '中文(简体)';
            $scope.flagcheck = 3;
        }
    $scope.language = function(x){
        if(x==1){
          
          $cookies.remove("language");
          $cookies.put("language", 1);
          $scope.flag = 'English';
          $scope.flagcheck = 1;
        }
        else if(x==2){
          
          $cookies.remove("language");
          $cookies.put("language", 2);
          $scope.flag = 'Thai';
          $scope.flagcheck = 2;
          //event_change_month("th");
        }
        else if(x==3){
          
          $cookies.remove("language");
          $cookies.put("language", 3);
          $scope.flag = '中文(简体)';
          $scope.flagcheck = 3;
        }
    }
			
	});
</script>



<style>
	#box-credit{
		margin-top: 50px;			    
	}
			
	.label_name{
		display: inline-block;
		font-size: 16px;
		font-weight: 200;
		line-height: 10px;
		margin-right: 60px;
	}
	.iname{
        width: 346px;
        color: #30b8a7;
        height: 20px;
        border-radius: 3px;
        font-size: 15px;
        padding: 17px 20px;
        margin-bottom: 20px;
        border: 1px solid #30b8a7;

	}
	.label_cardnumber{
		display: inline-block;
		font-size: 16px;
	    font-weight: 200;
	    line-height: 10px;
	    margin-right: 90px;
	    clear:both;
	}
			.label_cardnumber label{
				font-size: 16px;
	    		font-weight: 200;
	    		line-height: 10px;
	    		margin-right: 23px;
	    		clear:both;
			}
			.label_date{

				display: inline-block;
				line-height: 10px;
				font-size: 16px;
	    		font-weight: 200;
	    		 margin-right: 75px;

			}
			.label_cardcvv{
				position: absolute;
			    line-height: 10px;
			    font-size:16px;
			    font-weight: 200;
			    display: inline-block;
			    clear: both;
			    margin-top: 20px;
			}
			.ccv{
        width: 83px;
        height: 35px;
        /* line-height: 10px; */
        border-radius: 3px;
        font-size: 43px; 
        text-align: center;
        display: inline-block;
        margin-left: 217px;
        border: 1px solid #30b8a7;
        padding: -3px 20px;
        color: #30b8a7;
        margin-left: 190px;
			}
			.cardnumber{

        width: 83px;
        /* height: 39px; */
        border-radius: 3px;
        font-size: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 1px solid #30b8a7;
        padding: 6px 23px;
        color: #30b8a7;



			}
			.cardnumber:first{
				margin-left: 20px;

			}
			.Expiry-Date{
				width: 225px;
			    height: 43px;
			    margin-bottom: 20px;
			    margin-left: 10px;
			    border-radius: 26px;
			    border: 2px solid #30b8a7;
			    padding: 20px 38px;
			    font-size: 16px;
			    color: #7640f4;


			}
			.Expiry-year{
				width: 115px;
				height: 43px;
				border-radius: 26px;
				border: 2px solid #30b8a7;
				padding: 20px 38px;
				font-size: 16px;
				color: #7640f4;


			}
			.btn-submits{
        color: #eee;
        display: inline-block;
        padding: 4px 44px;
        margin-top: 72px;
        font-size: 25px;
        font-weight: 600;
        border: solid 1px #333;
        margin-left: 358px;
        background: #f1a100;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 2px 0px #f38c00;
        background: -webkit-linear-gradient(#ebaf00, #f1a100);
        background: -o-linear-gradient(#ebaf00, #f1a100);
        background: -moz-linear-gradient(#ebaf00, #f1a100);
        background: linear-gradient(#ebaf00, #f1a100);




			}
			.btn-submits:focus{

				outline: none;


			}
			.btn-cancel{
				color: #000;
				display: inline-block;
				padding: 10px 57px;
    			margin-top: 59px;
				border:solid 1px #333;
				border-radius: 4px;
			}
			.headerp{
				display: block;
			    padding: 0;
			    font-size: 3em;
			    margin-bottom: 55px;
			    line-height: 40px;
			    color: #333333;
			    border: 0;
			    font-weight: 400;

			}
			select {
				width: 220px;
				border: 1px solid #cccccc;
				background-color: #ffffff;
			}
			select, input[type="file"] {
				height: 30px;
				line-height: 30px;
			}
			.border-Right{
		        /*position: absolute; */
			    /* border: solid 1px #ccc; */
			    width: 100%;
			    /* padding: 14px 30px; */
			    /* height: 554px; */
			    /* padding-left: 50px; */
			    /* margin-top: 70px; */
			    border-radius: 3px;
			    margin-left: 97%;
			}
			option{
				color: #7640f4;
			}
			.numdate{
        width: 83px;
        margin-left: 2px;
        display: inline-block;
        /* height: 20px; */
        border-radius: 3px;
        font-size: 15px;
        /* min-height: 45px; */
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 1px solid #30b8a7;
        padding: 6px 26px;
        color: #30b8a7;
			}
			.numyear{
        width: 249px;
        display: inline-block;
        /* height: 20px; */
        border-radius: 3px;
        font-size: 15px;
        /* min-height: 45px; */
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 1px solid #30b8a7;
        padding: 6px 12px;
        color: #30b8a7;
			}
			.label_slad{
				display: inline-block;
			}
			.imagess{
				display: block;
			    margin-left: 191px;
			    margin-bottom: 10px;
			}
			.maxtext{
				color: red;
			    font-size: 20px;
			    margin-top: -165px;
			    margin-left: 610px;
			    font-weight: 500;
			    position: absolute;
			    display: none;


			}
			.maxtext2{
				    color: red;
				    font-size: 20px;
				    margin-left: 610px;
				    margin-top: -96px;
				    font-weight: 500;
				    position: absolute;
				    display: none;


			}
			.maxtext4{
				    color: red;
				    font-size: 20px;
				    margin-left: 610px;
				    margin-top: -97px;
				    font-weight: 500;
				    position: absolute;
				    display: none;


			}
			.maxtext3{
				color: red;
			    font-size: 20px;
			    margin-left: 610px;
			    margin-top: -33px;
			    font-weight: 500;
			    position: absolute;
			    display: none;


			}
			#token_errors{
				color: red;
				color: red;
			    position: absolute;
			    top: 415px;
			    font-size: 20px;
			    left: 228px;
			}

			#position_icon{
				top: 0px;
			    background-color: #8164FF;
			}

			.btn-back{
				width:95px;
				height:135px;
				position:fixed;
				z-index:99;
				left:0px;
				top:0;
				border-radius:0px 0px 50px 50px;
			}

			#token_errors{
				color: red;
				color: red;
			    position: absolute;
			    top: 480px;
			    font-size: 20px;
			    left: 228px;
			}
			#floatingCirclesG{
			  position:relative;
			  width:120px;
			  height:120px;
			  margin:auto;
			  transform:scale(0.6);
			    -o-transform:scale(0.6);
			    -ms-transform:scale(0.6);
			    -webkit-transform:scale(0.6);
			    -moz-transform:scale(0.6);
			    display: none;
			    margin-top: -95px;
    			margin-left: 379px;
			}

			.f_circleG{
			  position:absolute;
			  background-color:rgb(255,255,255);
			  height:22px;
			  width:22px;
			  border-radius:12px;
			    -o-border-radius:12px;
			    -ms-border-radius:12px;
			    -webkit-border-radius:12px;
			    -moz-border-radius:12px;
			  animation-name:f_fadeG;
			    -o-animation-name:f_fadeG;
			    -ms-animation-name:f_fadeG;
			    -webkit-animation-name:f_fadeG;
			    -moz-animation-name:f_fadeG;
			  animation-duration:1.2s;
			    -o-animation-duration:1.2s;
			    -ms-animation-duration:1.2s;
			    -webkit-animation-duration:1.2s;
			    -moz-animation-duration:1.2s;
			  animation-iteration-count:infinite;
			    -o-animation-iteration-count:infinite;
			    -ms-animation-iteration-count:infinite;
			    -webkit-animation-iteration-count:infinite;
			    -moz-animation-iteration-count:infinite;
			  animation-direction:normal;
			    -o-animation-direction:normal;
			    -ms-animation-direction:normal;
			    -webkit-animation-direction:normal;
			    -moz-animation-direction:normal;
			}

			#frotateG_01{
			  left:0;
			  top:51px;
			  animation-delay:0.45s;
			    -o-animation-delay:0.45s;
			    -ms-animation-delay:0.45s;
			    -webkit-animation-delay:0.45s;
			    -moz-animation-delay:0.45s;
			}

			#frotateG_02{
			  left:15px;
			  top:15px;
			  animation-delay:0.6s;
			    -o-animation-delay:0.6s;
			    -ms-animation-delay:0.6s;
			    -webkit-animation-delay:0.6s;
			    -moz-animation-delay:0.6s;
			}

			#frotateG_03{
			  left:51px;
			  top:0;
			  animation-delay:0.75s;
			    -o-animation-delay:0.75s;
			    -ms-animation-delay:0.75s;
			    -webkit-animation-delay:0.75s;
			    -moz-animation-delay:0.75s;
			}

			#frotateG_04{
			  right:15px;
			  top:15px;
			  animation-delay:0.9s;
			    -o-animation-delay:0.9s;
			    -ms-animation-delay:0.9s;
			    -webkit-animation-delay:0.9s;
			    -moz-animation-delay:0.9s;
			}

			#frotateG_05{
			  right:0;
			  top:51px;
			  animation-delay:1.05s;
			    -o-animation-delay:1.05s;
			    -ms-animation-delay:1.05s;
			    -webkit-animation-delay:1.05s;
			    -moz-animation-delay:1.05s;
			}

			#frotateG_06{
			  right:15px;
			  bottom:15px;
			  animation-delay:1.2s;
			    -o-animation-delay:1.2s;
			    -ms-animation-delay:1.2s;
			    -webkit-animation-delay:1.2s;
			    -moz-animation-delay:1.2s;
			}

			#frotateG_07{
			  left:51px;
			  bottom:0;
			  animation-delay:1.35s;
			    -o-animation-delay:1.35s;
			    -ms-animation-delay:1.35s;
			    -webkit-animation-delay:1.35s;
			    -moz-animation-delay:1.35s;
			}

			#frotateG_08{
			  left:15px;
			  bottom:15px;
			  animation-delay:1.5s;
			    -o-animation-delay:1.5s;
			    -ms-animation-delay:1.5s;
			    -webkit-animation-delay:1.5s;
			    -moz-animation-delay:1.5s;
			}



			@keyframes f_fadeG{
			  0%{
			    background-color:rgb(0,0,0);
			  }

			  100%{
			    background-color:rgb(255,255,255);
			  }
			}

			@-o-keyframes f_fadeG{
			  0%{
			    background-color:rgb(0,0,0);
			  }

			  100%{
			    background-color:rgb(255,255,255);
			  }
			}

			@-ms-keyframes f_fadeG{
			  0%{
			    background-color:rgb(0,0,0);
			  }

			  100%{
			    background-color:rgb(255,255,255);
			  }
			}

			@-webkit-keyframes f_fadeG{
			  0%{
			    background-color:rgb(0,0,0);
			  }

			  100%{
			    background-color:rgb(255,255,255);
			  }
			}

			@-moz-keyframes f_fadeG{
			  0%{
			    background-color:rgb(0,0,0);
			  }

			  100%{
			    background-color:rgb(255,255,255);
			  }
			}
      .test{
        border: solid 1px #333;
        width: 80px;
        height: 38px;
        padding: 8px 10px;
      }
      .box6 {
    position: absolute;
    float: left;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 40px;
    border-radius: 100px;
    background: #30b8a7;
    border: 1px solid #30b8a7;
    margin-left: 35%;
    margin-top: 11px;
}
.box3 {
    display: inline-block;
    width: 132px;
    height: 40px;
    margin-right: 30px;
    border-radius: 100px;
    background: rgb(48, 184, 167);
    /* border: 1px solid #30b8a7; */
}
.box4 {
    display: inline-block;
    width: 132px;
    height: 40px;
    border-radius: 30px;
    background: rgb(48, 184, 167);
    border: 1px solid #30b8a7;
}
.box5 {
    position: absolute;
    float: left;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 34.2%;
    border-radius: 100px;
    background: #00af9a;
    border: 1px solid #30b8a7;
    margin-top: 18px;
    /* margin-left: 307px; */
}
.box2 {
    display: inline-block;
    width: 132px;
    height: 40px;
    margin-right: 30px;
    border-radius: 100px;
    background: #cdeeea;
    border:none !important;
}
.box5 {
    position: absolute;
    float: left;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 40px;
    border-radius: 100px;
    background: #00af9a;
    border: 1px solid #30b8a7;
    margin-top: 18px;
    margin-left: 307px;
}
.box3 {
    display: inline-block;
    width: 132px;
    height: 40px;
    margin-right: 30px;
    border-radius: 100px;
    background: rgb(205, 238, 234);
    border: 1px solid #cdeeea;
}
@media only screen 
and (min-device-width : 360px) 
and (max-device-width : 640px) 
and (orientation : portrait) { 
	.cardnumber {
	    width: 24% !important;
	    padding: 6px 23px !important;
	}
	.numyear {
	    width: 71% !important;
	}
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
 
  .pfont{
    margin-left: 6px !important;
  }
  #detail-price{
        padding: 0 21px;
  }
  .numyear {
    width: 72.2% !important;

}
.cardnumber {
     width: 24.1% !important;
    padding: 6px 24px !important;
}

input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0px;
}
.imagess {
    display: block;
    margin-left: 63%;
    margin-bottom: 10px;
}
.headerp{
	margin-bottom: 0px;
}
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {
 .box-info-item{
  margin-top: 40px;
 }
 #detail-price{
        padding: 0 21px;
  } 
  .sec-02 {
    float: left;
    width: 100%;
    margin-top:20px;
    margin-left: 10px;
}
.box1 {
    float: left;
    display: inline-block;
    width: 20%;
    height: 20%;
    margin-right: 15px;
    border-radius: 100px;
    background: rgb(213, 240, 253);
    border: 1px solid #d5f0fd;
}
.box2 {
    float: left;
    display: inline-block;
    width: 20%;
    height: 20%;
    margin-right: 15px;
    background: rgb(213, 240, 253);
    border: 1px solid #cdeeea;
}
.box3 {
    float: left;
    display: inline-block;
    width: 20%;
    height: 20%;
    margin-right: 15px;
    border-radius: 100px;
    background: rgb(213, 240, 253);
    border: 1px solid #d5f0fd;
}
.box4 {
    float: left;
    display: inline-block;
    width: 20%;
    height: 20%;
    margin-right: 15px;
    border-radius: 100px;
    background: rgb(13, 171, 249);
    border: 1px solid #0dabf9;
}

.box5 {
    position: absolute;
    float: left;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 40px;
    border-radius: 100px;
    background: #0dabf9;
    border: 1px solid #30b8a7;
   margin-top: 28px;
    margin-left: 64%;
}
.box6 {
    position: absolute;
    float: left;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 40px;
    border-radius: 100px;
    background: #0dabf9;
    border: 1px solid #0dabf9;
    margin-left: 65%;
    margin-top: 22px;
}
.pfont {
    padding: 12px;
    color: #FFF;
    margin-left: 0;
}
.cen1 {
    width: 13px;
    height: 1.5px;
    border-bottom: dashed 2px #0dabf9;
    position: absolute;
    margin-top: 32px;
    float: right;
    margin-left: 19%;
}
.cen2 {
    width: 14px;
    height: 1.5px;
    border-bottom: dashed 2px #0dabf9;
    position: absolute;
    margin-top: 31px;
    float: right;
    margin-left: 41%;
}
.cen3 {
    width: 14px;
    height: 1.5px;
    border-bottom: dashed 2px #0dabf9;
    position: absolute;
    margin-top: 31px;
    float: right;
    margin-left: 63%;
}
.btn-books{
  width: 100%;
}
#box-credit{
	margin-left: 0;
    border: solid 1px #ccc;
}
.headerp{
	font-size: 18px;

}
.border-Right{
	margin-left: 0%;
}
.iname{
	width: 100%;
}
.label_cardnumber {
    display: block;
    margin-bottom: 10px;
}
.cardnumber {
    width: 69px;
    padding: 6px 16px;
}
.label_date {
    display: block;
    margin-bottom: 10px;
}
.numdate{
	margin-left: 0px;
}

.numyear {
    width: 67%;
}
.label_cardcvv {
    display: block;
    position: relative;
    margin-bottom: 10px;
}
.ccv{
	margin-left: 0px;
}
.label_name {
    display: block;
    margin-bottom: 10px;
}
.imagess {
    display: block;
    margin-left: 56.5%;
    margin-bottom: 10px;
}
.headerp{
	margin-bottom: 0px;
}
}
	</style>
	</body>
	</html>
