<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Profile</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/menu-res.css">
  <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/main-jquery.js" type="text/javascript"></script>
  <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main-script.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
  <script src="https://code.angularjs.org/1.4.8/angular-cookies.min.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <div class="contain-fluid">
        <header id="menu-web">        
            <nav class="navbar navbar-default">              
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle " id="focus" ng-click="clickresMenu()">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand" ng-click="gohome()">Go Holiday</a>
                    </div>
                    <div class="cart-menu" ng-click="cartBook()" id="none-menu">
                        <img src="icon/cart27.png" id="cartitem" >
                        <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                    </div>
                    
                </div>
                <div class=" nav navbar-nav dropdown" id="navb-left">                      
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 1" >Browse <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 2" >เรียกดู <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 3" >瀏覽 <span class="caret"></span></p>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">                          
                        <li  ng-click="transfer()">
                            <span ng-if="flagcheck == 1" >Transports</span>
                            <span ng-if="flagcheck == 2" >การขนส่ง</span>
                            <span ng-if="flagcheck == 3" >傳輸</span>
                        </li>
                        <li  ng-click="gotour()">
                            <span ng-if="flagcheck == 1">Activities </span>
                            <span ng-if="flagcheck == 2">กิจกรรม/ทัวร์ </span>
                            <span ng-if="flagcheck == 3">活動 </span>
                        </li>
                        <li  ng-click="gohotel()">
                            <span ng-if="flagcheck == 1">Hotels</span>
                            <span ng-if="flagcheck == 2">โรงแรม</span>
                            <span ng-if="flagcheck == 3">酒店</span>
                        </li>
                        <li  ng-click="shopping()" >
                            <span ng-if="flagcheck == 1">Shopping</span>
                            <span ng-if="flagcheck == 2">ช้อปปิ้ง</span>
                            <span ng-if="flagcheck == 3">購物</span>
                        </li> 
                        <li  ng-click="restaurant()" >
                            <span ng-if="flagcheck == 1">Restaurant</span>
                            <span ng-if="flagcheck == 2">ร้านอาหาร</span>
                            <span ng-if="flagcheck == 3">餐廳</span>
                        </li>    
                    </ul>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="" >
                            <div class="cart-menu" ng-click="cartBook()" >
                                <img src="icon/cart27.png" id="cartitem" >
                                <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                            </div>
                        </li>
                        <li id="login-sucess">
                            <a  ng-if="loginstatus" data-toggle="modal" data-target="#loginmodal" >
                                <span ng-if="flagcheck == 1">Login</span>
                                <span ng-if="flagcheck == 2">เข้าสู่ระบบ</span>
                                <span ng-if="flagcheck == 3">登錄</span>
                            </a>
                            <div ng-if="!loginstatus"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="li-seting-profile">
                                <img data-toggle="modal" data-target="" ng-src="{{'/uploads/profile/' + Profile}}" width="35" height="35" id="imgprofile" title="{{loginname}}">
                             
                            </div>                            
                            <ul ng-if="!loginstatus" class="dropdown-menu" id="profile-data-hover"  aria-labelledby="dropdownMenu1" style="">
                                <i></i>
                                <div class="masthead-picker-body">
                                    <div class="masthead-picker-photo-wrapper">                                     
                                        <img data-toggle="modal" data-target="#uploadprofile"  ng-src="{{'/uploads/profile/' + Profile}}" height="64" width="64" aria-hidden="true" alt="" data-ytimg="1"> 
                                    </div>
                                    <div class="masthead-picker-info">
                                        <div class="masthead-picker-name" dir="ltr">{{userEmail}}</div>
                                    </div>
                                </div>
                                <div class="masthead-picker-footer">
                                    <button class="btn btn-default btn-xs pull-left" ng-click="profile()">
                                        <span ng-if="flagcheck == 1">Profile</span>
                                        <span ng-if="flagcheck == 2">ประวัติส่วนตัว</span>
                                        <span ng-if="flagcheck == 3">輪廓</span>
                                    </button>
                                    <button ng-click="logout()" class="btn btn-default btn-xs pull-right">
                                        <span ng-if="flagcheck == 1">Logout</span>
                                        <span ng-if="flagcheck == 2">ออกจากระบบ</span>
                                        <span ng-if="flagcheck == 3">登出</span>
                                    </button>
                                </div>
                            </ul>
                        </li>
                        <li ng-if="loginstatus">
                            <a  href="/register" ng-if="flagcheck == 1">Sign Up</a>
                            <a  href="/register" ng-if="flagcheck == 2">สมัครสมาชิก</a>
                            <a  href="/register" ng-if="flagcheck == 3">註冊</a>
                        </li>
                    </ul>
                </div>                
            </nav>
        </header>  
  
      <nav class="menu" tabindex="0" ng-mouseleave="remove_submenu()" id="menu">          
          <div class="smartphone-menu-trigger"> </div>            

          <div class="avatar">
              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
              <h2>John D.</h2>
          </div>
          <ul>
              <li tabindex="0" ng-click="transfer()">Transports </li>
              <li tabindex="0" ng-click="gotour()">Activities </li>
              <li tabindex="0" ng-click="gohotel()">Hotels</li>
              <li tabindex="0" ng-click="shopping()" >Shopping</li> 
              <li tabindex="0" ng-click="restaurant()" >Restaurant</li>
              <li tabindex="0" class="icon-settings"><span>Settings</span></li>
          </ul>
    </nav>
   <section class="register-form">
      <div class="contain-fluid">
        <div class="row">
          <div class="col-lg-3" id="box-left-profile" >
              <div class="box-img">
                  <div class="img">
                    <p class="uname"><span style="margin-right: 15px;">{{EditName}}</span><span>{{EditLname}}</span> 
                    </p>
                    <div class="box-img-profile">
                      <img data-toggle="modal" data-target="#uploadprofile" id="img-prifile" ng-src="{{'/uploads/profile/' + Profile}}" >
                    </div>
                  </div>
                  <div id="box-left-detail">
                      <p>{{userEmail}}</p>
                      <p>{{EditPhone}}</p>
                      <p>{{EditAddress}}</p>
                  </div>
                  
              </div>
          </div>
          <div class="col-lg-5">
            <div class="profile">
              <p>Profile</p>
              <div class="box">
                <form method="post" action="/edituser">
                  <input type="hidden" value="{{tokenid}}" name="id"/>
                  <div class="form-group">
                    <label for="exampleInputEmail1">
                        <span ng-if="flagcheck == 1"> E-mail</span>
                        <span ng-if="flagcheck == 2"> อีเมล์</span>
                        <span ng-if="flagcheck == 3"> 电子邮件</span>
                    </label>
                    <input type="email" class="form-control" name="username" ng-model="EditEmail" id="exampleInputEmail1" placeholder="Email"  ng-readonly="true" required oninvalid="this.setCustomValidity('This information is required.')">
                  </div>
                  <div class="form-group" style="overflow: hidden;">
                    <label style="display:block;" for="exampleInputEmail1">
                        <span ng-if="flagcheck == 1">Password</span>
                        <span ng-if="flagcheck == 2">รหัสผ่าน</span>
                        <span ng-if="flagcheck == 3">密码</span>
                    </label>
                    <input type="password" style="width:80%;display:inline-block;float:left;" class="form-control" name="password" ng-model="EditPassword" id="exampleInputEmail1" placeholder="Password"  ng-readonly="true" required oninvalid="this.setCustomValidity('This information is required.')">
                    <a href="#" class="edit-password" data-toggle="modal" data-target="#editpasswordmodal">
                        <span ng-if="flagcheck == 1">Edit</span>
                        <span ng-if="flagcheck == 2">แก้ไข</span>
                        <span ng-if="flagcheck == 3">编辑</span>
                    </a>
                  </div>
                  <div class="form-group">
                    <label style="display:block;clear:both;" for="exampleInputEmail1">
                        <span ng-if="flagcheck == 1">Name</span>
                        <span ng-if="flagcheck == 2">ชื่อ</span>
                        <span ng-if="flagcheck == 3">名称</span>
                    </label>
                    <input type="text" class="form-control" name="fname" ng-model="EditName" id="exampleInputEmail1" placeholder="Name"  ng-readonly="!edit" required oninvalid="this.setCustomValidity('This information is required.')" pattern="^[A-Z a-z]+$">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">
                        <span ng-if="flagcheck == 1">Last Name</span>
                        <span ng-if="flagcheck == 2">นามสกุล</span>
                        <span ng-if="flagcheck == 3">姓</span>
                    </label>
                    <input type="text" class="form-control" name="lname" ng-model="EditLname" id="exampleInputPassword1" placeholder="Last Name"  ng-readonly="!edit" required oninvalid="this.setCustomValidity('This information is required.')" pattern="^[A-Z a-z]+$">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">
                        <span ng-if="flagcheck == 1">Telephone:</span>
                        <span ng-if="flagcheck == 2">โทรศัพท์:</span>
                        <span ng-if="flagcheck == 3">电话:</span>
                    </label>
                    <input type="text" class="form-control" name="phone" ng-model="EditPhone" id="exampleInputPassword1" placeholder="Phone"  ng-readonly="!edit" required oninvalid="this.setCustomValidity('This information is required.')" >
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">
                        <span ng-if="flagcheck == 1">Address</span>
                        <span ng-if="flagcheck == 2">ที่อยู่</span>
                        <span ng-if="flagcheck == 3">地址</span>
                    </label>
                    <textarea class="form-control"  rows="3" name="address" ng-model="EditAddress" ng-readonly="!edit" required oninvalid="this.setCustomValidity('This information is required.')"></textarea>
                  </div>
                  <button ng-if="!edit" class="btn btn-default" ng-click="kickEdit()">
                        <span ng-if="flagcheck == 1">Edit</span>
                        <span ng-if="flagcheck == 2">แก้ไข</span>
                        <span ng-if="flagcheck == 3">编辑</span>
                  </button>
                  <button ng-if="edit" type="submit" class="btn btn-default">
                      <span ng-if="flagcheck == 1">Send</span>
                      <span ng-if="flagcheck == 2">ส่ง</span>
                      <span ng-if="flagcheck == 3">发送</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="transection">
              <p ng-if="flagcheck == 1">History</p>
              <p ng-if="flagcheck == 2">ประวัติ</p>
              <p ng-if="flagcheck == 3">历史</p>
              <div class="box">
                <div class="nothave">
                  <h2 ng-if="historystatus">You not have history</h2>
                  <div  class="history" ng-repeat="x in datahistory | orderBy:'-booking_date'">
                    <div>
                      <span>{{x.booking_id}}</span>
                      <span style="float: right;"><i class="fa fa-search-plus font-awe" aria-hidden="true"></i></span>
                      <!--<span>{{x.booking_date | date:'dd-MM-yyyy'}}</span>-->
                    </div>
                    
                    
                  </div>
                  <div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>    
            <div class="container">
                <div class="row">
                    <div class="social">
                        <ul class="fxw mt10 hidden-xs">
                            <li>
                                <div class="btn-group dropup lang-dropdown">
                                    <div class="dropdown-toggle fxac " data-toggle="dropdown">
                                          <i class="icon-globe fa fa-globe mr5"></i>
                                           {{flag}}
                                          <i class="icon-caret-up fa fa-caret-up user-caret ml5"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li ng-click="language(1)"><img src="/images/en.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="en_US" value="en" >English</a></li>
                                            <li ng-click="language(2)"><img src="/images/th.png" width="25" height="25"/><a href="" class="locale-link" update-locale="" locale="th_TH" value="th" >Thai</a></li>
                                            <li ng-click="language(3)"><img src="/images/cn.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="zh_CN" value="cn" >中文(简体)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="gray-text copyright" ng-if="flagcheck == 1">  Copyright © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 2">  ลิขสิทธิ์ © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 3">  版權 © 2016 Go holiday, Inc.</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1" >Terms</span>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ข้อตกลงและเงื่อนไข</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">條款</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">Customer Service</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">บริการลูกค้า</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">客户服务</a>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">System Support</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ติดต่อ Admin</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">系统支持</a>
                            </li>
                        </ul>
                        <div class="footer-right">
                             <span id="time" my-current-time="format"></span>
                            <ul>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
            </div>
        </footer>
 </div>
 <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" id="login-modal"> 
            <button class="close" ng-click="close($event)" data-dismiss="modal" onclick="reset()">×</button>
                <h2 class="box-heading">
                    Login to your account!
                </h2>
                <div class="modal-body">
                  <div class="box-left box-col fx"> 
                    <h4>Login with social accounts</h4>
                    <div facebook-signup="" action-type="signin" signin-box-class-name="js-signin-box" redirecturl="authfacebook" >
                        <a ng-click="authenticate('facebook')" class="social-btn facebook-btn js-facebook-btn shadowed-btn fxac">
                            <i class="icon-facebook social-icon fa fa-facebook"></i>
                            <span class="btn-text">
                                
                                    Login with Facebook
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                    </div>

                    <div google-plus-signup="" action-type="signin" signin-box-class-name="js-signin-box" client-id="700206021005-fntgseouuq3ah1jtko8ejh2vckk8sbn6.apps.googleusercontent.com">
                        <a href="" class="social-btn google-btn shadowed-btn fxac">
                            <i class="icon-google-plus social-icon fa fa-google-plus"></i>
                            <span class="btn-text">
                                
                                    Login with Google+
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                        <form id="google-plus-login-form" method="post" action="/join/social-complete/google-plus/?display_type=popup&amp;locale=en_US&amp;response_type=json&amp;next=https%3A%2F%2Fwww.udemy.com%2F&amp;xref=" class="ng-pristine ng-valid">
                            <input type="hidden" name="access_token" value="">
                            <input type="hidden" name="code" value="">
                        </form>
                    </div>
                    <p id="message" style="color: red;"></p>
                    <div class="box-load">
                        <div id="inTurnFadingTextG">
                            <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">P</div>
                            <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">r</div>
                            <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">o</div>
                            <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">c</div>
                            <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">e</div>
                            <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                            <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                        </div>
                    </div>

            </div> 
            <div class="box-separator"></div>
            <div class="box-right box-col fx">
                <div class="usertracker-command" data-usertracker-type="seen-login-popup">
                </div>
                <h4>Login with your email</h4>
                
                  <form method="post"> 
                        <div class="manage-fields-wrapper">
                            <div id="tooltip-reference-email" class="tooltip-reference ">
                                <input class="emailinput form-control" data-purpose="email" id="id_email" mailcheck="" maxlength="64" minlength="6" name="email" placeholder="E-mail" required="True" type="email" ng-model="username"  required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                            </div>
                            <div id="tooltip-reference-password" class="tooltip-reference ">
                                <input class=" form-control" data-purpose="password" id="id_password" maxlength="64" minlength="3" name="password" placeholder="Password" required="True" type="password" ng-model="password" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')"> 
                            </div>
                        </div>
                            <div class="form-actions">
                                <div class="submit-row">
                                    <input type="submit" name="submit" value="Login" class="btn btn-primary btn btn-success" id="submit-id-submit" data-purpose="do-login" ng-click="login()"> 
                                        <span>or </span>
                                        <a href="" class="cancel-link">Forgot Password</a>
                                    </div>
                            </div>
                    </form>
            </div>
                    
                </div>
                <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>Looking to 
                                 <a  href="/register">create an account</a>
                            ?</span>
                        </div>
                        
                </div>    
           
        </div>
    </div>
    <div class="modal fade" id="uploadprofile" role="dialog">
        <div class="modal-dialog">
                        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Profile</h4>
                </div>
                <form method="post" action="/addProfile" enctype="multipart/form-data">
                    <div class="modal-body">
                        <input type="hidden" name="cat" value="Gallery" />
                        <input type="hidden" value="{{token}}" name="token"/>
                        <input type="hidden" name="id" value="{{id}}" />
                        <div class="form-group form-inline">
                            <input class="img-tourpackage" type="file" name="pic" id="img-tourpackage" required/>
                        </div>
                    </div>
                    <div class="modal-footer">                                    
                        <button type="submit"  class="btn btn-success btn-xs" >Save</button>
                        <div type="button" class="btn btn-default btn-xs" data-dismiss="modal" onclick="reset()">Close</div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="editpasswordmodal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            <div class="head">
              <h1>Change Password</h1>
            </div>
            <div class="login-form">
              <form>
                <span id='message'></span>
            <div class="form-group">
              <label for="exampleInputEmail1">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" ng-model="changepass" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Confirm Password</label>
              <input type="password" class="form-control" id="confirm_password" placeholder="Password" ng-model="changepass2" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
            </div>
            <span id='message'></span>
            <button type="submit" class="btn btn-default" ng-click="changepasswort()">Submit</button>
          </form>
          <script>
                  $('#confirm_password').on('keyup', function () {
                      if ($(this).val() == $('#password').val()) {
                          $('#message').html('same').css('color', 'green');
                      } else $('#message').html('not same').css('color', 'red');
                  });
                  function validateForm(){
                                  if($('#confirm_password').val() == $('#password').val())
                                  {
                                    return true;
                                  }
                                  else return false;
                              }
                </script>
        </div>
            </div>
        </div>
      </div>
    </div>
<style>

</style>
<script>
  var app = angular.module('myApp', ['ngCookies']);
  app.controller('myCtrl', function($scope, $location, $http, $cookies, $window) {
     angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'none');
     $scope.carttransfer = [];
      $scope.tokenid_backend;
      var host = 2;
     var ip = "";
     if (host == 1) {
          ip = "http://gh-travel.com";
     }
     else{
          ip = "http://localhost:8080"
     }
     

    if (typeof localStorage["itemtransfer"] !== "undefined" && localStorage["itemtransfer"] !== "undefined") {
      $scope.carttransfer = JSON.parse(localStorage["itemtransfer"]);
      console.log($scope.carttransfer);
      
    }
     $scope.view = [];
    if (typeof localStorage["view"] !== "undefined" && localStorage["view"] !== "undefined") {
      $scope.view = JSON.parse(localStorage["view"]);
      console.log($scope.view);

    }
     $scope.cart = new Array();
    
    if (typeof localStorage["item"] !== "undefined" && localStorage["item"] !== "undefined") {
      $scope.cart = JSON.parse(localStorage["item"]);
      console.log($scope.cart);
    }
    loadpage();
    function loadpage(){
      if($cookies.get('login'))
      {
        $scope.loginstatus = false;
         $scope.token = $cookies.get('login');

         console.log($scope.token)
        $http({
                method:'post',
                url: "/getuserbyid",
                data: $.param({id: $cookies.get('login')}),
                headers : {'Content-Type': 'application/x-www-form-urlencoded'}
            }).success(function(res){
              console.log(res)
              $scope.id =  res[0].id;              
              $scope.tokenid = $cookies.get('login');              
              $scope.loginname = res[0].fname+" "+res[0].lname;              
              $scope.EditAddress = res[0].address;
              $scope.userEmail = res[0].email;
              $scope.EditEmail = res[0].email;
              $scope.EditLname = res[0].lname;
              $scope.EditName = res[0].fname;
              $scope.EditPhone = res[0].phone;
              if (res[0].resource == "") {               
                    $scope.Profile= "profile.png";
              }
              else{
                    $scope.Profile = res[0].resource;
              }
              var res = res[0].password.split('"');
              $scope.EditPassword = res[1];
            });
      }
      else
      {
        $scope.loginstatus = true;
      }
    }


    $scope.login = function(){
       angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'block');
      if($scope.username!=undefined&&$scope.password!=undefined)
      {
            $http({
                method:'post',
                url: "/login",
                data: $.param({username: $scope.username,password: $scope.password}),
                headers : {'Content-Type': 'application/x-www-form-urlencoded'}
            }).success(function(res){
               angular.element(document.querySelector('#inTurnFadingTextG')).css('display', 'none');
              console.log(res)
              if(res.status==0)
              {
                $cookies.put('login', res.username);
                $window.location.reload();
              }
              else if(res.status==1)
              {
                angular.element(document.querySelector('#message')).html('Username is Invalid').css('color', 'red');
              }
              else if(res.status==2)
              {
                angular.element(document.querySelector('#message')).html('Password is Invalid').css('color', 'red');
              }
            })
        }
    }
    $scope.changepasswort = function(){
          console.log($scope.changepass)
          $scope.tokenid_backend = $cookies.get('login');
          console.log($scope.tokenid_backend)
          if ($scope.changepass == $scope.changepass2) {
            $http({
                    method: 'post',
                    url: "/editpass",
                    data: $.param({newpass: $scope.changepass,id : $scope.tokenid_backend}),
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                }).success(function (res) {
                      $cookies.remove("login");
                        location.href = "/profile";
                        
                    
                });
          }
          else{
            location.href = "/user";
          }
        }
    $scope.kickEdit = function(){
        $scope.edit = true;
    }
    $scope.logout = function(){
        $cookies.remove("login");
        $window.location.reload();
    }
    $scope.cartBook = function(){
        location.href="cart";
    }
    $scope.gohome = function(input){
        location.href= ip;
    }
    $scope.page2 = function(){
        location.href="page2";

    }
    $scope.train = function(){
        location.href="train";
    }
    $scope.transfer = function(){
        location.href="Transports";
    }
    $scope.gohotel = function() {
        location.href="hotels";
    }
    $scope.restaurant = function() {
        location.href="restaurant";
    }
    $scope.gotour = function(){
        location.href="tour";
    }
    $http({
        method: 'post',
        url: "/getBookingbyid",
        data: $.param({account: $cookies.get('login')}),
        headers: {'Content-Type': 'application/x-www-form-urlencoded'}
    }).success(function (res) {
        console.log(res)
        $scope.datahistory = res;
                        
                    
    });

    var language = $cookies.get('language');
    if(language==undefined){
        $cookies.put("language", 1);
        $scope.flag = 'English';
        $scope.flagcheck = 1;
    }
    else if(language==1){
        $scope.flag = 'English';
        $scope.flagcheck = 1;
    }
    else if(language==2){
        $scope.flag = 'Thai';
        $scope.flagcheck = 2;
    }
    else if(language==3){
        $scope.flag = '中文(简体)';
        $scope.flagcheck = 3;
    }
    $scope.language = function(x){
        if(x==1){
          
          $cookies.remove("language");
          $cookies.put("language", 1);
          $scope.flag = 'English';
          $scope.flagcheck = 1;
        }
        else if(x==2){
          
          $cookies.remove("language");
          $cookies.put("language", 2);
          $scope.flag = 'Thai';
          $scope.flagcheck = 2;
          //event_change_month("th");
        }
        else if(x==3){
          
          $cookies.remove("language");
          $cookies.put("language", 3);
          $scope.flag = '中文(简体)';
          $scope.flagcheck = 3;
        }
    }
  });

</script>
<style>
  #active-shopping{
 color: #0dabf9;
}
.register-form{
  /* padding: 50px 0; */
  background: #f1f1f1;
}
.transection{
  display: block;
  margin: 0 auto;
}
.transection p{
  margin-top: 40px;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 1px;
}
.transection .box{
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  padding: 10px;
}
.profile{
  display: block;
}
.profile p{
  margin-top: 40px;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 1px;
  margin-left: 21%;

}
.profile .box{
  margin-bottom: 30px;
    width: 60%;
    margin-left: 20%;
    /* border: 1px solid #d6d6d6; */
    border-radius: 5px;
    padding: 10px;
}
.profile .box label{
  font-size: 1em;
  font-weight: 300;
  width: 80px;
  letter-spacing: 1px;
}
.profile .box input[type=text]{
  border-radius: 0;
}
.profile .box input[type=text]:focus{
  border-color: #71ba51 !important;
  box-shadow: none;
}
.profile .box input[type=password]:focus{
  border-color: #71ba51 !important;
  box-shadow: none;
}
.profile .box textarea:focus{
  border-color: #71ba51 !important;
  box-shadow: none;
}
.profile .box input[type=password]{
  border-radius: 0;
}
.profile .box textarea{
  border-radius: 0;
}
.profile .box{
  overflow: hidden;
}
.profile .box button{
  background: #55caf5;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 10px 15px;
  float: right;
}
.edit-password{
  float: right;
  text-align: center;
  width: 15%;
  background: #55caf5;
  display: inline-block;
  border-radius: 5px;
  height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  padding-top: 7px;
}
#floatingCirclesG{
  position:relative;
  width:125px;
  height:125px;
  margin:auto;
  transform:scale(0.6);
    -o-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -moz-transform:scale(0.6);
}

.f_circleG{
  position:absolute;
  background-color:rgb(255,255,255);
  height:22px;
  width:22px;
  border-radius:12px;
    -o-border-radius:12px;
    -ms-border-radius:12px;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
  animation-name:f_fadeG;
    -o-animation-name:f_fadeG;
    -ms-animation-name:f_fadeG;
    -webkit-animation-name:f_fadeG;
    -moz-animation-name:f_fadeG;
  animation-duration:1.2s;
    -o-animation-duration:1.2s;
    -ms-animation-duration:1.2s;
    -webkit-animation-duration:1.2s;
    -moz-animation-duration:1.2s;
  animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
  animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
}

#frotateG_01{
  left:0;
  top:51px;
  animation-delay:0.45s;
    -o-animation-delay:0.45s;
    -ms-animation-delay:0.45s;
    -webkit-animation-delay:0.45s;
    -moz-animation-delay:0.45s;
}

#frotateG_02{
  left:15px;
  top:15px;
  animation-delay:0.6s;
    -o-animation-delay:0.6s;
    -ms-animation-delay:0.6s;
    -webkit-animation-delay:0.6s;
    -moz-animation-delay:0.6s;
}

#frotateG_03{
  left:51px;
  top:0;
  animation-delay:0.75s;
    -o-animation-delay:0.75s;
    -ms-animation-delay:0.75s;
    -webkit-animation-delay:0.75s;
    -moz-animation-delay:0.75s;
}

#frotateG_04{
  right:15px;
  top:15px;
  animation-delay:0.9s;
    -o-animation-delay:0.9s;
    -ms-animation-delay:0.9s;
    -webkit-animation-delay:0.9s;
    -moz-animation-delay:0.9s;
}

#frotateG_05{
  right:0;
  top:51px;
  animation-delay:1.05s;
    -o-animation-delay:1.05s;
    -ms-animation-delay:1.05s;
    -webkit-animation-delay:1.05s;
    -moz-animation-delay:1.05s;
}

#frotateG_06{
  right:15px;
  bottom:15px;
  animation-delay:1.2s;
    -o-animation-delay:1.2s;
    -ms-animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
    -moz-animation-delay:1.2s;
}

#frotateG_07{
  left:51px;
  bottom:0;
  animation-delay:1.35s;
    -o-animation-delay:1.35s;
    -ms-animation-delay:1.35s;
    -webkit-animation-delay:1.35s;
    -moz-animation-delay:1.35s;
}

#frotateG_08{
  left:15px;
  bottom:15px;
  animation-delay:1.5s;
    -o-animation-delay:1.5s;
    -ms-animation-delay:1.5s;
    -webkit-animation-delay:1.5s;
    -moz-animation-delay:1.5s;
}



@keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-o-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-ms-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-webkit-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}

@-moz-keyframes f_fadeG{
  0%{
    background-color:rgb(0,0,0);
  }

  100%{
    background-color:rgb(255,255,255);
  }
}
.book-form{
  padding: 50px 0;
  background: #f1f1f1;
}
.book-left{
  display: block;
}
.book-left h1{
  margin:0;
  color: #000;
  font-size: 2.5em;
  font-weight: 300;
  letter-spacing: 1px;
  padding-top: 10px;
  margin-bottom: 20px;
}
.book-left .select_class{
  width: 100%;
  font-size: 16px;
}
.book-right{
  display: block;
}
.book-right p{
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 1px;

}
.book-right .box{
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  padding: 10px;
}
.book-right .box label{
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 1px;
}
.book-right .box input[type=text]{
  border-radius: 0;
}
.book-right .box input[type=text]:focus{
  border-color: #71ba51 !important;
  box-shadow: none;
}
.book-right .box input[type=password]:focus{
  border-color: #71ba51 !important;
  box-shadow: none;
}
.book-right .box textarea:focus{
  border-color: #71ba51 !important;
  box-shadow: none;
}
.book-right .box input[type=password]{
  border-radius: 0;
}
.book-right .box textarea{
  border-radius: 0;
}
.book-right .box{
  overflow: hidden;
}
.book-right .box button{
  background: #71ba51;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 10px 15px;
  float: right;
}
.history{
  width: 90%;
  margin-left: 5%;
  /* border: 1px solid #d6d6d6; */
  border-radius: 5px;
  padding: 10px 0;
  margin-bottom: 5px;
  overflow: hidden;
}
.history .left{
  display: inline-block;
  width: 30%;
  float: left;
}
.history .center{
  display: inline-block;
  width: 40%;
  float: left;
}
.history .right{
  display: inline-block;
  width: 30%;
  float: left;
}
.history .right .font-awe{
  font-size: 18px;
}
.nothave{
  /* text-align: center; */
  overflow: hidden;
}
.nothave h2{
  font-weight: 300;
  letter-spacing: 1px;
}
.nothave .button{
  display: inline-block;
  background: #55caf5;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 10px 15px;
  margin:20px 0;
}
.form-group label{
  width: 220px;
}
.box-img{
  /*text-align: center;*/
  /*border-right: 1px solid #ddd;*/
  height: 500px;
}
.img{
        margin-top: 44px;
    text-align: center;
    /* margin: 0px; */
    position: relative;
    width: 80%;
    height: 115px;
    background: #55caf5;
    margin-left: 13%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#img-prifile{
    margin-top: 3px;
    border: 4px solid #B2EBF2;
    /* border-radius: 100%; */
    cursor: pointer;
    width: 100%;
    height: 100%;

}
.uname{
    padding-top: 20px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}
#box-left-profile{
  flex-shrink: 0;
    height: 100%;
    width: 350px;
    padding: 20px;
    overflow-y: auto;
    background-color: #304047;
    color: white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background: url(images/2.jpg) no-repeat center center;
    background-size: cover;
    background-color: #512e92;
    border-right: 1px solid #ddd;
    height: 660px;
}
#box-left-detail{
    text-align: center;
    margin-top: 50px;
    color: #000;
    /* margin-left: 20%; */
}
.box-img-profile{
    position: relative;
    /* text-align: center; */
    width: 80px;
    height: 80px;
    margin: 0;
    margin-left: 32%;
}
footer{
  margin-top: 0;
}
</style>
</body>
</html>
