<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Transports</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main-jquery.js" type="text/javascript"></script>
    <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="js/transfer.js" type="text/javascript"></script>
    <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.4.8/angular-cookies.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <script src="js/main-script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/menu-res.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>   
    <link rel="stylesheet" href="./css/ngDialog.css">
    <link rel="stylesheet" href="./css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="./css/ngDialog-theme-flat.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-init="initemhotelselect()">
    <div class="contain-fluid">
        <header id="menu-web">        
            <nav class="navbar navbar-default">              
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle " id="focus" ng-click="clickresMenu()">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand" ng-click="gohome()">Go Holiday</a>
                    </div>
                    <div class="cart-menu" ng-click="cartBook()" id="none-menu">
                        <img src="icon/cart27.png" id="cartitem" >
                        <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                    </div>
                    
                </div>
                <div class=" nav navbar-nav dropdown" id="navb-left">                      
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 1" >Browse <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 2" >เรียกดู <span class="caret"></span></p>
                    <p class="dropdown-toggle" data-toggle="dropdown" ng-if="flagcheck == 3" >瀏覽 <span class="caret"></span></p>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">                          
                        <li  ng-click="transfer()">
                            <span ng-if="flagcheck == 1" >Transports</span>
                            <span ng-if="flagcheck == 2" >การขนส่ง</span>
                            <span ng-if="flagcheck == 3" >傳輸</span>
                        </li>
                        <li  ng-click="gotour()">
                            <span ng-if="flagcheck == 1">Activities </span>
                            <span ng-if="flagcheck == 2">กิจกรรม/ทัวร์ </span>
                            <span ng-if="flagcheck == 3">活動 </span>
                        </li>
                        <li  ng-click="gohotel()">
                            <span ng-if="flagcheck == 1">Hotels</span>
                            <span ng-if="flagcheck == 2">โรงแรม</span>
                            <span ng-if="flagcheck == 3">酒店</span>
                        </li>
                        <li  ng-click="shopping()" >
                            <span ng-if="flagcheck == 1">Shopping</span>
                            <span ng-if="flagcheck == 2">ช้อปปิ้ง</span>
                            <span ng-if="flagcheck == 3">購物</span>
                        </li> 
                        <li  ng-click="restaurant()" >
                            <span ng-if="flagcheck == 1">Restaurant</span>
                            <span ng-if="flagcheck == 2">ร้านอาหาร</span>
                            <span ng-if="flagcheck == 3">餐廳</span>
                        </li>    
                    </ul>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="" >
                            <div class="cart-menu" ng-click="cartBook()" >
                                <img src="icon/cart27.png" id="cartitem" >
                                <span class="cast-num">{{cart.length + carttransfer.length}}</span>
                            </div>
                        </li>
                        <li id="login-sucess">
                            <a  ng-if="loginstatus" data-toggle="modal" data-target="#loginmodal" >
                                <span ng-if="flagcheck == 1">Login</span>
                                <span ng-if="flagcheck == 2">เข้าสู่ระบบ</span>
                                <span ng-if="flagcheck == 3">登錄</span>
                            </a>
                            <div ng-if="!loginstatus"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="li-seting-profile">
                                <img data-toggle="modal" data-target="" ng-src="{{'/uploads/profile/' + Profile}}" width="35" height="35" id="imgprofile" title="{{loginname}}">
                             
                            </div>                            
                            <ul ng-if="!loginstatus" class="dropdown-menu" id="profile-data-hover"  aria-labelledby="dropdownMenu1" style="">
                                <i></i>
                                <div class="masthead-picker-body">
                                    <div class="masthead-picker-photo-wrapper">                                     
                                        <img data-toggle="modal" data-target="#uploadprofile"  ng-src="{{'/uploads/profile/' + Profile}}" height="64" width="64" aria-hidden="true" alt="" data-ytimg="1"> 
                                    </div>
                                    <div class="masthead-picker-info">
                                        <div class="masthead-picker-name" dir="ltr">{{userEmail}}</div>
                                    </div>
                                </div>
                                <div class="masthead-picker-footer">
                                    <button class="btn btn-default btn-xs pull-left" ng-click="profile()">
                                        <span ng-if="flagcheck == 1">Profile</span>
                                        <span ng-if="flagcheck == 2">ประวัติส่วนตัว</span>
                                        <span ng-if="flagcheck == 3">輪廓</span>
                                    </button>
                                    <button ng-click="logout()" class="btn btn-default btn-xs pull-right">
                                        <span ng-if="flagcheck == 1">Logout</span>
                                        <span ng-if="flagcheck == 2">ออกจากระบบ</span>
                                        <span ng-if="flagcheck == 3">登出</span>
                                    </button>
                                </div>
                            </ul>
                        </li>
                        <li ng-if="loginstatus">
                            <a  href="/register" ng-if="flagcheck == 1">Sign Up</a>
                            <a  href="/register" ng-if="flagcheck == 2">สมัครสมาชิก</a>
                            <a  href="/register" ng-if="flagcheck == 3">註冊</a>
                        </li>
                    </ul>
                </div>                
            </nav>
        </header>  
  
      <nav class="menu" tabindex="0" ng-mouseleave="remove_submenu()" id="menu">          
          <div class="smartphone-menu-trigger"> </div>            

          <div class="avatar">
              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
              <h2>John D.</h2>
          </div>
          <ul>
              <li tabindex="0" ng-click="transfer()">Transports </li>
              <li tabindex="0" ng-click="gotour()">Activities </li>
              <li tabindex="0" ng-click="gohotel()">Hotels</li>
              <li tabindex="0" ng-click="shopping()" >Shopping</li> 
              <li tabindex="0" ng-click="restaurant()" >Restaurant</li>
              <li tabindex="0" class="icon-settings"><span>Settings</span></li>
          </ul>
    </nav>
    <section>
    <div class="row">
        <div class="col-lg-12">
            <div class="filter_box">
                <div id="owl-demo" class="owl-carousel owl-theme"> 
                    <div class="item"><img src="images/img1.png" alt="The Last of us"></div>                   
                    <div class="item"><img src="images/img3.png" alt="Mirror Edge"></div>
                </div>
            </div>
       </div> 
    </div>
    <div class="container" style="padding:0"> 
        <div class="col-lg-12" style="padding:0;">
            <div class="box-item-transfer" >
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-9" style=" border-bottom: 2px solid #8bc34a;">
                                <!--<p style="display:inline-block">From:</p>-->
                            <ul class="select-menu-s-city-transfer2 to{{$index}}" id="{{city.name}}" ng-checked="checkedactive(finalprovincetransfer)" ng-repeat="city in finalprovincetransfer track by $index " ng-show="finalprovincetransfer != 'undefined'">
                                <li  id="active" ng-click="selectcitytransfer(city);clickactive(finalprovincetransfer,city.name);" > {{city.name}}(<span style="color: #080808;    font-size: 11px;">{{city.front_transfer}}</span>)
                                </li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col-lg-9" id="transportitem">
                            <p class="more2-item" ng-click="moreitem()" ng-if="!resoul" ><span>More..</span></p>
                            <p class="more2-item" ng-click="morehide()" ng-if="resoul" ng-show="finalprovincetransferto != 'undefined' || finalprovincetransferto.length == 0">Hide..</p>
                            <div class="box-load-T">
                                <div id="inTurnFadingTextGPro">
                                    <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">L</div>
                                    <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">o</div>
                                    <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">a</div>
                                    <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">d</div>
                                    <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">i</div>
                                    <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">n</div>
                                    <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">g</div>
                                    <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                                    <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                                </div>
                            </div>
                            <div class="head-menu" ng-show="finalprovincetransferto != 'undefined'">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p id="city-to"><span>To:</span></p>
                                        <ul class="select-menu-s-city-transferto" ng-show="finalprovincetransferto != 'undefined'" >
                                          <li class="active" id="active" ng-repeat="cityto in finalprovincetransferto track by $index "  ng-click="selectcitytransferto(cityto);clickactivecityto(finalprovincetransferto,$event)">
                                            <input type="radio" name="chickenEgg" value="chicken" ng-model="formData.chickenEgg">&nbsp;&nbsp;{{cityto.name}}
                                          </li>
                                      </ul>
                                    </div>                                  
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-9" style="border: 1px solid #ddd;" >
                            <p style="display: inline-block; margin-top: 12px; margin-left: 15px;" ng-show="finaltypetransfer.length != 0">Type:</p>
                            <ul class="select-menu-s-city-transfers">
                                <li id="active" ng-repeat="type in finaltypetransfer " ng-click="selecttypetransfer(type)">
                                    <input type="radio" name="chickenEgg2" value="chicken" ng-model="formData.chickenEgg2">&nbsp;&nbsp;{{type.topic_en}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9" >
                            <p id="length-product">Product(<span style="color: #fb833f;font-size: 11px;">{{itemtransfer.length}}</span>)</p>
                        </div>
                    </div>
                </div>
                <!--<ul class="select-menu-s-city-transfers">
                          <li class="active" id="active" ng-repeat="type in finaltypetarnsfer " ng-click="selecttypetransfer(type)">{{type.topic_en}}</li>
                                   
                </ul-->
             
                <div class="col-lg-9" id="box-item-transfer">
                    <div id="box-left" >
                        <div ng-repeat="item in itemtransfer | startFrom:(currentPage -1) * pageSize | limitTo:pageSize  ">
                            <div class="a-link-item col-lg-12" >
                                <div class="item-thumbnail2" ng-click="gotransfer(item)">
                                    <img  class="" ng-src="{{'http://t-booking.com/pic/carmodelicon/' + item.post_date +'.jpg'}}" err-src="images/cadillac.png" >
                                </div>
                                <h2 class="searchresult_name"title="hotel name">{{item.topic_en}}
                                    <span class="hotel_num">{{$index+1}}</span>
                                </h2>
                                <div class="box-province">
                                    <p class="type-t" >
                                        <span class="car-type">{{item.car_topic_en}}</span>&nbsp;&nbsp;
                                        <span class="pax"">{{item.pax}}</span>
                                    </p>
                                    <p><span>From:</span>&nbsp;&nbsp;
                                        <span style="font-weight: 600;  color: #333;">{{item.province_name}}</span>
                                    </p> 
                                    <p><span>To:</span>&nbsp;&nbsp;
                                        <span style="font-weight: 600;  color: #333;">{{item.province_name_to}}</span>
                                    </p>
                                    <p id="facilities">  Facilities : <img src="icon/air.png" alt="Air Conditioner" >&nbsp;&nbsp;
                                        <i class="fa fa-music" aria-hidden="true" alt="Audio Player" ng-show ="item.car_model==1 || item.car_model == 5"></i>
                                    </p>
                                </div>
                                <div id="box-cost-view">
                                    <div class="product_r">
                                        <span class="base_price"></span>
                                        <span class="sala">{{item.cost_a_agent_all | currency:"":0}}</span>
                                        <!--<span class="view_detail_link" ng-click="getViewhotel(item)">View</span>-->
                                        <span class="pay_later">THB</span>
                                    </div>                                
                                    <div class="views-item" ng-click="gotransfer(item)">View</div>
                                </div>
                                <div id="i-list" ng-click="getcondition(item.car_model)"> 
                                    <p id="capacity">Capacity info.</p>
                                    <i class="glyphicon glyphicon-list-alt"   aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <uib-pagination id="page" total-items="itemtransfer.length" ng-model="currentPage" items-per-page="pageSize" total-items="totalItems"  max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" >
                        </uib-pagination>
                    </div>
                </div>
                <div class="col-lg-3"  > 
                    <div class="box-info">
                        <div class="menu-city"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>    
            <div class="container">
                <div class="row">
                    <div class="social">
                        <ul class="fxw mt10 hidden-xs">
                            <li>
                                <div class="btn-group dropup lang-dropdown">
                                    <div class="dropdown-toggle fxac " data-toggle="dropdown">
                                          <i class="icon-globe fa fa-globe mr5"></i>
                                           {{flag}}
                                          <i class="icon-caret-up fa fa-caret-up user-caret ml5"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li ng-click="language(1)"><img src="/images/en.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="en_US" value="en" >English</a></li>
                                            <li ng-click="language(2)"><img src="/images/th.png" width="25" height="25"/><a href="" class="locale-link" update-locale="" locale="th_TH" value="th" >Thai</a></li>
                                            <li ng-click="language(3)"><img src="/images/cn.png" width="22" height="22"/><a href="" class="locale-link" update-locale="" locale="zh_CN" value="cn" >中文(简体)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="gray-text copyright" ng-if="flagcheck == 1">  Copyright © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 2">  ลิขสิทธิ์ © 2016 Go holiday, Inc.</span>
                                <span class="gray-text copyright" ng-if="flagcheck == 3">  版權 © 2016 Go holiday, Inc.</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1" >Terms</span>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ข้อตกลงและเงื่อนไข</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">條款</span>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">Customer Service</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">บริการลูกค้า</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">客户服务</a>
                            </li>
                            <li>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 1">System Support</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 2">ติดต่อ Admin</a>
                                <a href="/terms/" class="gray-text" ng-if="flagcheck == 3">系统支持</a>
                            </li>
                        </ul>
                        <div class="footer-right">
                             <span id="time" my-current-time="format"></span>
                            <ul>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="li-icon-font">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
            </div>
        </footer>

    <div class="modal fade" id="uploadprofile" role="dialog">
        <div class="modal-dialog">
                        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Upload Profile</h4>
                </div>
                <form method="post" action="/addProfile" enctype="multipart/form-data">
                    <div class="modal-body">
                        <input type="hidden" name="cat" value="Gallery" />
                        <input type="hidden" value="{{token}}" name="token"/>
                        <input type="hidden" name="id" value="{{id}}" />
                        <div class="form-group form-inline">
                            <input class="img-tourpackage" type="file" name="pic" id="img-tourpackage" required/>
                        </div>
                    </div>
                    <div class="modal-footer">                                    
                       <button type="submit"  class="btn btn-success btn-xs" >Save</button>
                       <div type="button" class="btn btn-default btn-xs" data-dismiss="modal" onclick="reset()">Close</div>
                    </div>
                </form>
           </div>
        </div>
    </div>
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" id="login-modal"> 
            <button class="close" ng-click="close($event)" data-dismiss="modal" onclick="reset()">×</button>
                <h2 class="box-heading">
                    Login to your account!
                </h2>
                <div class="modal-body">
                  <div class="box-left box-col fx"> 
                    <h4>Login with social accounts</h4>
                    <div facebook-signup="" action-type="signin" signin-box-class-name="js-signin-box" redirecturl="authfacebook" >
                        <a ng-click="authenticate('facebook')" class="social-btn facebook-btn js-facebook-btn shadowed-btn fxac">
                            <i class="icon-facebook social-icon fa fa-facebook"></i>
                            <span class="btn-text">
                                
                                    Login with Facebook
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                    </div>

                    <div google-plus-signup="" action-type="signin" signin-box-class-name="js-signin-box" client-id="700206021005-fntgseouuq3ah1jtko8ejh2vckk8sbn6.apps.googleusercontent.com">
                        <a href="" class="social-btn google-btn shadowed-btn fxac">
                            <i class="icon-google-plus social-icon fa fa-google-plus"></i>
                            <span class="btn-text">
                                
                                    Login with Google+
                                
                            </span>
                            <span class="ajax-loader-tiny hidden"></span>
                        </a>
                        <form id="google-plus-login-form" method="post" action="/join/social-complete/google-plus/?display_type=popup&amp;locale=en_US&amp;response_type=json&amp;next=https%3A%2F%2Fwww.udemy.com%2F&amp;xref=" class="ng-pristine ng-valid">
                            <input type="hidden" name="access_token" value="">
                            <input type="hidden" name="code" value="">
                        </form>
                    </div>
                    <p id="message" style="color: red;"></p>
                    <div class="box-load">
                        <div id="inTurnFadingTextG">
                            <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">P</div>
                            <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">r</div>
                            <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">o</div>
                            <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">c</div>
                            <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">e</div>
                            <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">s</div>
                            <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                            <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                        </div>
                    </div>

            </div> 
            <div class="box-separator"></div>
            <div class="box-right box-col fx">
                <div class="usertracker-command" data-usertracker-type="seen-login-popup"></div>
                <h4>Login with your email</h4>                
                <form method="post"> 
                    <div class="manage-fields-wrapper">
                        <div id="tooltip-reference-email" class="tooltip-reference ">
                            <input class="emailinput form-control" data-purpose="email" id="id_email" mailcheck="" maxlength="64" minlength="6" name="email" placeholder="E-mail" required="True" type="email" ng-model="username"  required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')">
                        </div>
                        <div id="tooltip-reference-password" class="tooltip-reference ">
                            <input class=" form-control" data-purpose="password" id="id_password" maxlength="64" minlength="3" name="password" placeholder="Password" required="True" type="password" ng-model="password" required oninvalid="this.setCustomValidity('This information is required.')" oninput="setCustomValidity('')"> 
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="submit-row">
                            <input type="submit" name="submit" value="Login" class="btn btn-primary btn btn-success" id="submit-id-submit" data-purpose="do-login" ng-click="login()"> 
                            <span>or </span>
                            <a href="" class="cancel-link">Forgot Password</a>
                        </div>
                    </div>
                </form>
            </div>                    
            </div>
            <div class="modal-footer">
                <div class="forgot login-footer">
                    <span>Looking to 
                        <a  href="/register">create an account</a>?
                    </span>
                </div>      
            </div>
        </div>
    </div>
<script type="text/ng-template" id="firstDialog">
      <div class="ngdialog-message">
          <p class="title-product">Condition</p>
          <table class="table table-striped table-hover   " >
              <tr class="head-table-dialog" align="center">
                  <td></td>
                  <td >Bag big</td>
                  <td >Bag small </td>
                  <td>Adult</td>
                  <td>Child</td> 
                  <td>Plan</td>
              </tr>
              <tr ng-repeat="p in detailitem" >
                  <td ></td>
                  <td >
                      <span align="center" ng-if="p.bag_big == 0">-</span>
                      <span style="display:inline-block" ng-show="p.bag_big != 0">
                      <i class="fa fa-suitcase fa-2x" aria-hidden="true" ng-if="p.bag_big == 1"></i>
                      </span>
                        <span ng-if="p.bag_big == 2 && p.bag_big != 0">
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>

                        </span>
                        <span ng-if="p.bag_big == 3 && p.bag_big != 0">
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                        </span>
                        <span ng-if="p.bag_big == 4 && p.bag_big != 0">
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                        </span>
                        <span ng-if="p.bag_big == 5 && p.bag_big != 0">
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                          <i class="fa fa-suitcase fa-2x" aria-hidden="true" ></i>
                        </span>
                  </td>

                  <td >
                          <span align="center" ng-if="p.bag_small == 0">-</span>

                          <span style="display:inline-block" ng-show="p.bag_small != 0">
                          <i class="fa fa-suitcase " aria-hidden="true" ng-if="p.bag_small == 1"></i>
                          </span>
                          <span ng-if="p.bag_small == 2 && p.bag_small != 0">
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>

                          </span>
                          <span ng-if="p.bag_small == 3 && p.bag_small != 0">
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                          </span>
                          <span ng-if="p.bag_small == 4 && p.bag_small != 0">
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                          </span>
                          <span ng-if="p.bag_small == 5 && p.bag_small != 0">
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                            <i class="fa fa-suitcase " aria-hidden="true" ></i>
                          </span>
                  </td>
                  <td >
                          <span align="center" ng-if="p.adult == 0">-</span>
                          <span style="display:inline-block" ng-show="p.adult != 0">
                          <i class="fa fa-male fa-lg" aria-hidden="true"></i>
                          </span>
                          <span ng-if="p.adult == 2 && p.adult != 0">
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>

                          </span>
                          <span ng-if="p.adult == 3 && p.adult != 0">
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                          </span>
                          <span ng-if="p.adult == 4 && p.adult != 0">
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                          </span>
                          <span ng-if="p.adult == 5 && p.adult != 0">
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                            <i class="fa fa-male fa-lg" aria-hidden="true" ></i>
                          </span>                          
                  </td>
                  <td >
                          <span align="center" ng-if="p.child == 0">-</span>
                          <span style="display:inline-block" ng-show="p.child != 0">
                              <i class="fa fa-child" aria-hidden="true"></i>
                              </span>
                              <span ng-if="p.child == 2 && p.child != 0">
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>

                              </span>
                              <span ng-if="p.child == 3 && p.child != 0">
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                              </span>
                              <span ng-if="p.child == 4 && p.child != 0">
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                              </span>
                              <span ng-if="p.child == 5 && p.child != 0">
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                                <i class="fa fa-child " aria-hidden="true" ></i>
                              </span>
                  </td>
                  <td align="center">{{p.plan}}</td>
              </table>
          </div>
      
</script> 
  
<style>
#city-to{
    display: inline-block;
    position: absolute;
    margin-left: 20px;
}
.box-load-T{
    margin-left: 40% !important;
}
#transportitem{
    height: 130px;
    border: 1px solid #ddd;
    padding-top: 20px;
    overflow: hidden;
}
.more2-item{
    position: absolute;
    margin-left: 93%;
    margin-top: -15px;
    font-size: 12px;
    cursor: pointer;
}
.ngdialog-content{
    border: 6px solid #ebefc2 !important;
}
.head-table-dialog{
    background: #ebefc2 !important;
}
#nav-bar{
    border-bottom: 1px solid #8bc34a !important;
}
#box-cost-view{
    position: absolute;
    margin-left: 78%;
    padding: 46px 8px;
    margin-top: -121px;
    border-radius: 4px;
    border: 5px solid #ebefc2;
    background: rgba(205, 220, 57, 0.27);
}
#capacity{
    margin-top: 9px;
    font-size: 12px;
    padding: 0;
    margin-bottom: 0;
}
#facilities{
    /* margin-left: 48.5%; */
    position: absolute;
}
.ngdialog-close:before{
    color: #03A9F4 !important;
}
.ngdialog-content{
    background-color: #fff !important;
}
#i-list{
    position: absolute;
    color: #8bc34a;
    /* padding: 0px 6px; */
    font-size: 20px;
    text-align: center;
    margin-left: 33%;
    width: 82px;
    height: 62px;
    line-height: 1.5;
    border-radius: 4px;
    background: #ebefc2;
    margin-top: -5px;
    cursor: pointer;
}
.views-item{
    border: 1px solid #8bc34a;
    color: #ffffff;
    /* width: 117px; */
    text-align: center;
    /* height: 35px; */
    padding: 4px 19px;
    position: relative;
    /* margin-left: 83.5%; */
    border-radius: 4px;
    background: #8bc34a;
    font-weight: 600;
    cursor: pointer;

}
.views-item:hover{
    border: 1px solid #8bc34a;
    color: #8bc34a;
    background-color: #FFF;
    font-weight: 600;
}
#box-item-transfer{
    border: 1px solid #ddd; padding-top: 20px;
}
#item-transfer{
    padding: 0 !important;
}
#page{
    float: right;
}
#active input[type="radio"]:checked{
    cursor: pointer;
    /*-webkit-appearance:radio;*/
    box-shadow: none;
    background:rgb(252,252,252);
}
input[type='radio'] {
    -webkit-appearance:none;
    width:15px;
    height:15px;
    border:1px solid darkgray;
    border-radius:5%;
    outline:none;
    cursor: pointer;
    box-shadow:0 0 3px 0px gray inset;
}

input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}

input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:5%;    
}
input[type='radio']:checked:before {
    background:#8bc34a;
}
.to0{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: #8bc34a;

}
.select-menu-s-city-transfers li {
    /* margin-left: 16px; */
    /* width: 78px; */
    text-align: center;
    display: inline-block;
    line-height: 20px;
    /* margin-right: 15px; */
    font-size: 13px;
    padding: 0px 8px;
    border-radius: 3px;
    list-style: none;
    text-decoration: none;
    margin-left: 50px;
    
    color: #333 !important;
   
    /* margin-bottom: 18px; */
    /* min-height: 478px; */
}
.type-t"{
    width: 460px;
}
.actives{
    background: #333;
}
#length-product{
    margin-top: 5px;
    margin-bottom: 0;
}
#active-transfer{
    color: #0dabf9;
}
.select-menu-s-city-transfers{
    padding-left: 0;   
    margin-top: -29px;
}
.head-menu{
    /*border: solid 1px #e5e5e5;
    position: relative;*/
    /*margin-bottom: 30px;*/
    /*border: 1px solid #e5e5e5;*/
}
.check4{
    border: solid 2px rgba(29, 177, 159, 0.86);
    border-radius: 5px;
    width: 22px;
    height: 20px;
    position: absolute;
    /* display: inline-block; */
    /* margin-left: 60px; */
    overflow: hidden;
      }
#radio{
    display: inline-block;
    position: absolute;
    margin-left: 73px;
    cursor: pointer;
}
.check2{
    background-image: url("icon/ik.png");
    height: 50px;
    background-size: 41px;
    background-repeat: no-repeat;
}
.item-thumbnail2 {
    position: absolute;
    display: inline-block;
    float: left;
    border-radius: 13px;
    margin-top: 34px;
    /* width: 80px; */
    /* height: 60px; */
    margin-bottom: 3px;
    overflow: hidden;
    background-color: #ddd;
    cursor: pointer;
    margin-left: 1%;
}
.item-thumbnail2 img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
img .check2{
    border: none;
}
.select-menu-s-city-transferto li {
    display: inline-block;
    font-size: 13px;
    padding: 1px 3px;
    border-radius: 3px;
    /* list-style: none; */
    text-decoration: none;
    color: #333 !important;
    margin-left: 50px;
}
.select-menu-s-city-transferto{
    padding: 0;
    width: 100%;
    margin: 0;
    display: inline-block;
    /*margin-top: 12px;*/
    margin-bottom: 20px;   
}
.select-menu-s-city-transfer2{
    padding: 0;
    margin: auto;
    display: inline-block;
}
.select-menu-s-city-transfer2 li {
    line-height: 10px;
    font-size: 13px;
    padding: 9px 15px;
    border-radius: 3px;
    list-style: none;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    /*color: #333 !important;*/
    /*margin-bottom: 10px;*/
}
.select-menu-s-city-transfer2 li:first-child{
    /* padding-left: 0px;*/
}
.menu-type {
    position: relative;
    border: 1px solid #ddd;
    /* margin-left: 26.5%; */
    /* margin-top: 64px; */
    /* margin-bottom: -27px; */
}
.box-info{
    border: 1px solid #ebefc2;
    height: 500px;
    padding: 17px 3px;    
    background: #ebefc2;
    border-radius: 5px;
}
.box-province{
    display: inline-block;
    margin-left: 50%;
    width: 30%;
    color: #100f0f;
    /* margin-top: -35px; */
}
.car-type{
    /*margin-top: -9px; */
    position: relative;
    z-index: 1;
    background: #ebefc2;
    /* margin-left: 50%; */
    padding: 1px 3px;
    border-radius: 3px;
    display: inline-block;
}
.pax{
    /*margin-top: -9px; */
    position: relative;
    z-index: 1;
    background: #ebefc2;
    
    padding: 1px 3px;
    border-radius: 3px;
    display: inline-block;
}
.select-menu-s-city-transfer2 li .active{
    background: #ddd;
}
#box-left{
    position: relative;
    display: inline-block;
    width: 100%;
    /* padding: 5px 15px; */
    /*margin-top: -10px;*/
    /* border: 1px solid #ddd; */
}
/*.box-right{
    position: relative;
    border: 1px solid #ddd;
    width: 100%;
    margin-left: 8px;
    
    display: inline-block;
}*/
.detail-tranfer{
    position: relative;

}
.detail-item{
    border-bottom: solid 1px #ddd;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 5px 5px #e5e5e5;
}
.box-item-transfer{
    width: 100%;
    margin-top: 22px;
    /* border: 1px solid #ddd; */
    /*margin-left: 1%;*/
    /*padding: 1px 14px;*/
}
.sala{
    /*display: block; */
    color: #5da509;
    /* font-size: 20px; */
    font-weight: 600;
    /* margin-top: 30px; */
    padding: 0 19px;
    /* margin-bottom: 20px; */
}
.view_detail_link{
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 100px;
    height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;

    text-align: center;
    background-color: #ffb000;
    border: solid 1px #e77c00;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(95,50,0,0.7);
    text-shadow: 1px 1px 0 #cf7000;
    outline: none;
    cursor: pointer;
}
.product_r {
    /*position: absolute; */
    /* margin-left: 80%; */
    width: 123px;
    /* margin-top: -102px; */
    overflow: hidden;
    border: solid 2px #8BC34A;
    border-radius: 21px;
    color: #fff;
    height: 27px;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 20px;
  }
.searchresult_name {
    font: bold 14px Tahoma;
    /* padding-right: 8px; */
    /* margin-bottom: 18px; */
    padding-left: 27px;
    position: relative;
    /* z-index: 2; */
}
.hotel_num {
    background-image: url(../images/icon_searchresult13.png);
    background-repeat: no-repeat;
    float: left;
    margin-left: -32px;
    width: 24px;
    height: 28px;
    background-position: -156px 0;
    font-family: tahoma;
    font-weight: bold;
    font-size: 12px;
    color: #fff;

    line-height: 24px;
    text-align: center;
    vertical-align: 1px;
}
.product_r .base_price {
    color: #f60;
    display: block;
    margin-bottom: 0;
    line-height: 1.2;
}
.base_price {
    /*font-style: normal;
    font-family: arial;
    text-decoration: none;*/
}
.product_mod h2 {
    font-size: 20px !important;
    color: #00A6C4;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 460px;
    height: 26px;
}
.a-link-item h2{
    position: relative;
    font-size: 17px !important;
    margin-left: 6px;
    /* width: 578px; */
    margin-top: 2px;
}
.bt-select{
    position: relative;
    display: inline-block;
    width: 170px;
    height: 37px;
    background-color: #0FB0CE;
    padding: 10px 63px;
    margin-top: 75px;
    border: solid 1px #0FB0CE;

}
.bt-select2{
    position: relative;
    display: inline-block;
    width: 170px;
    height: 37px;
    background-color: #fff;
    padding: 10px 63px;
    margin-top: 75px;
    border: solid 1px #0FB0CE;
    margin-left: -4px;

}
.bt-select3{
    position: relative;
    display: inline-block;
    width: 170px;
    height: 37px;
    background-color: #fff;
    padding: 10px 63px;
    margin-top: 75px;
    border: solid 1px #0FB0CE;
    margin-left: -4px;
}
.box-detail{
    margin-top: 0 !important;
}
.search-case{
    border-bottom: 1px dotted #c2c2c2;
    height: 37px;
    width: 97%;
    margin-left: 20px;
}
.search-case p{
    position: relative;
    display: inline-block;
    margin: 9px 0px;
    margin-right: 20px;
    /* margin-top: 6px; */
}
.l-check{
    margin-left: 10px !important;
    padding: 0 !important;
}
.a-link-item{
    width: 100%;
    padding-top: 20px;
    height: 225px;
    margin-top: 0px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0px 7px 6px rgba(0,0,0,0.15);    
    background: #f5f5f5;
    
}
.a-link-item::after {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out:
}
/* Transition to showing the bigger shadow on hover */
.a-link-item:hover::after {
    opacity: 1;
}  
.img-icon{
    float: left;
    /*width: 152px;
    height: 143px;*/
    margin-top: 40px;
    margin-right: 10px;
    border-radius: 10px;
    position: absolute;
}
.filter_box {
    position: relative;
    width: 100%;
    border: dashed 1px #ebefc2;
    height: 250px;
    margin-bottom: 15px;
    background: #ebefc2;
    /* margin-left: 2.5%; */
}
.section2{
    position: relative;
    margin-left: 166px;

}
.city{
    margin-right: 50px;
    color: #8a6d3b;
    margin-left: -5px;
    font-size: 18px;
    font-weight: 500;
}
.link_map{
    margin-left: 100px;
}
.link_map:hover{
    text-decoration: none;
}
.sone{
    position: absolute;
    display: inline-block;
    float: right;
    margin-top: 27px;
    margin-left: 529px;
    z-index: 1;
    color: #999;
}
.searchresult_htladdress{
    margin-top: 20px;
}
.product-item-car{
    position: relative;
    width: 270px;
        height: 345px;
    float: left;
    overflow: hidden;
    transition: all .2s linear;
    margin-bottom: 20px;
    margin: 0;
    border-bottom: 1px solid #e5e5e5;
    /* top: 25px; */
    margin-bottom: 22px;
    cursor: pointer;

}
.product-item-car:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    /*-webkit-transform: scale(1.2);
    -moz-transform:  scale(1.2);
    -o-transform:  scale(1.2);
    -ms-transform:  scale(1.2);
    z-index: 100000;
    background-color: #fff;
    top:20px;*/
    background-color: #fff;
}
.product-item-car {
    margin-left: 10px;
    margin-bottom: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}
/*.product-item-sec-2:first-child{
    margin-right: 10px;
}*/
/* Pre-render the bigger shadow, but hide it */
.product-item-car::after {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out:
}

/* Transition to showing the bigger shadow on hover */
.product-item-car:hover::after {
    opacity: 1;
}
.item-thumbnail-car{
    margin-left: 9px;
    margin-top: 10px;
    border-radius: 6px;
    position: relative;
    display: inline-block;
    float: left;
    margin-bottom: 3px;
    overflow: hidden;
    background-color: #ddd;
    cursor: pointer;
}
.item-name-car{
    height: 16px;
    position: relative;
    line-height: 16px;
    margin-top: 175px;
    margin-left: 10px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;

}
.item-info-car{
    position: relative;
    height: 35px;
    text-align: right;
    padding: 0 5px;
}
.price-car{
    position: relative;
    float: right;
    color: #fb833f;
}
.price_info-car{
    position: relative;
    height: 35px;
    text-align: right;
    padding: 0 5px;
}
.item-type-car{
    position: relative;
    height: 35px;
    /* top: 20px; */
    float: left;
    text-align: right;
    /* padding: 2px 5px; */
}
.pay_later{
    /*position: relative; */
    width: 45px;
    height: 44px;
    color: #fff;
    float: right;
    padding: 0 5px;
    /* z-index: 100000000; */
    background-color: #8bc34a;
}
.item-res:last-child{
    margin-right: 0px;

}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span,
.pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #8bc34a;
    border-color: #8bc34a;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: 250px;
}
.owl-pagination{
    width: 200px !important;
    position: absolute !important;
    margin-left: 80%;
    margin-top: -50px !important;

}
.owl-theme .owl-controls .owl-page span{
    background: #ffffff !important;
    border: 1px solid #ccc !important;
}
/* ----------iphone5 5--------------*/
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
.item-thumbnail2 {
        width: 130px;
        margin-top: 40px;
    }
    .filter_box{
        height: 150px;
    }
    #length-product {
        margin-top: 14px;
        margin-bottom: 10px;
    }

    .a-link-item h2 {
        position: relative;
        font-size: 13px !important;
        /* margin-left: 6px; */
        font-weight: 500;
        /* width: 578px; */
        margin-top: 2px;
    }
    .product-item-car img{
        width: 100%;   
    }
    .hotel_num {      
        margin-top: -14px;      
    }
    .box-province {
        display: inline-block;
        margin-left: 2%;
        width: 64%;
        margin-top: 88px;
    }  
    .product_r{
        padding-bottom: 0px;
    }
    .product_r{
        /*margin-left: 50% ;   
        margin-top: -99px ;*/
    }
    .box-info{
        display: none;
    }
    .type-t{
        /*width: 55%;
        position: absolute;
        margin-left: 45%;*/
    }
    .car-type {
        margin-top: 0px;
        margin-left: 2%;
        margin-bottom: 5px;
    }
    .pax{
        margin-left: 3px;
    }
    #box-item-transfer{
        padding: 0 10px;
    }
    .a-link-item {
        padding-left: 0px;
        height: 316px;
    }
    #i-list {
        margin-left: 56.5% ;
        margin-top: -186px ;
    }
    #box-cost-view {
        margin-left: 56% ;
        margin-top: -113px ;
    }
    #owl-demo .item img{
        height: 148px ;
    }
}
/* ----------iphone 6--------------*/
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
    #detail-price{
        padding: 0 21px;
    }

    #i-list {
    
        margin-left: 56.5% !important;
        margin-top: -186px !important;
    }
    .pfont{
        margin-left: 6px !important;
    }
    .type-t{
         /*   width: 53% !important;
        margin-left: 47% !important;*/
    }
    #box-cost-view {     
        margin-left: 56% !important;    
        margin-top: -113px !important;  
    }
    .car-type {
        margin-top: 0px !important;
        margin-left: 2% !important;
        margin-bottom: 5px !important;
    }
    .pax{
        margin-left: 3px !important;

    }
    #box-item-transfer{
        padding: 0 10px !important;
    }
    .a-link-item {
        padding-left: 0px !important;
    }
    #owl-demo .item img{
      height: 148px !important;
    }
}
/* ----------galaxy 5--------------*/
@media only screen 
and (min-device-width : 360px) 
and (max-device-width : 640px) 
and (orientation : portrait) { 
    .type-t{
        /*width: 55% ;
        margin-left: 52% ;*/
    }
    .car-type {
        margin-top: 0px;
        margin-left: 2% ;
        margin-bottom: 5px ;
    }
    
    .pax{
        margin-left: 3px;

    }
    .a-link-item {
        padding-left: 0px;
        height: 320px;
    }
}

</style>
<script>
    $(document).ready(function() {   
        $("#owl-demo").owlCarousel({
       
            slideSpeed : 300,
              paginationSpeed : 400,
              singleItem:true,
              autoPlay : true
       
            // "singleItem:true" is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false
       
        });   
    });
</script>
    <script src="js/angular-1.4.8.min.js"></script> 
    <script src="js/angular-route.js"></script>
    <script src="js/angular-cookies.min.js" type="text/javascript"></script>
    <script src="js/angular-filter.js"></script>   
    <script src="js/ui-bootstrap-tpls.min.js"></script>
    <script src="js/ngDialog.min.js"></script>
</body>
</html>
